//
//Forms
//

/**
 * Summary:
 *
 *	0. VARIABLES
 *	1. FORM-BLOCK AND BASIC STYLES
 *		- 1.1. SELECTIVITY FORMS
 *	2. DATE PICKER
 *	3. SWITCH
 *	4. RADIOS
 *	5. CHECKBOXES
 *	6. RANGE SLIDER
 *	7. MODS
 */
@input-fb: 480px;
@label-w: 150px;
@input-hover-border-color:#b7b9bd;

/* 1. FORM-BLOCK AND BASIC STYLES
   ========================================================================== */
.form-block {
	display: flex;
	flex-flow: column nowrap;
	align-items: flex-start;
	// align-items: flex-start;
	justify-content: flex-start;
	margin-bottom: @unit2;
	flex-wrap:wrap;

	//sizes

	//main setting for form layout
	.flex-inputs {
		flex: 1;
		width: 100%;

		@media @min1366 {
			// max-width: 470px;
		}


	}

	//restrain width other way than grid cols from fluidable

	&.form-block--md {
		.input-field__inner,
		.input-field {
			// width: 470px;
			// max-width: 470px;
		}

	}

	.input-field {

		width: 100%;

		&.input-field--group {
			flex-flow: row nowrap;
			align-items: flex-start;

			span.error {

				order:4;

			}

		}

		&.input-field--btn {

			span.error {

				order:3;

			}

		}

		&.input-field--pre {

			span.error {
				order:3
			}
		}

		&.input-field--suff {

			span.error {
				order:3
			}
		}

		&.input-field--pre
		&.input-field--suff {

			span.error {
				order:4
			}
		}
	}


	//ICONS WITH input-field__inner

	//start icon
	.input-field__inner.input-field__inner--icon-start {
		position:relative;

		i {
    		color: #b8c0cc;
		    font-size:19px;
			position: absolute;
			top: 8px;
			left: 14px;
			z-index:2;
		}

		input {
		    padding-left: 44px;
		}


	}	

	//end icon
	.input-field__inner.input-field__inner--icon-end {
		position:relative;

		i {
    		color: #b8c0cc;
		    font-size:19px;
			position: absolute;
			top: 8px;
			right: 14px;
			z-index:2;

		}

		input {
		    padding-right: 44px;
		}


	}

	//both icon
	.input-field__inner.input-field__inner--icon-both {
		position:relative;

		i:first-child {
    		color: #b8c0cc;
		    font-size:19px;
			position: absolute;
			top: 8px;
			left: 14px;
			z-index:2;
		}

		i:nth-child(2) {
    		color: #b8c0cc;
		    font-size:19px;
			position: absolute;
			top: 8px;
			right: 14px;
			z-index:2;
		}

		input {
		    padding: 0 44px;
		}
		
	}

	&.form-block--32 {
		@h: 32px;
		height: @h;

		.btn {
			height: 100%;
			line-height: @h;
		}

		input {
			height: 100%;
			margin-right: @unit1;
		}

	}

	label:not(.switch) {
		font-size: 13px;
		color: #8a9099;
		padding-right: @unit2;
		// text-align: right;
	    font-weight: 500;
		//tmp 
		// min-width: 100px;
		// min-width:30px;

    // max-width: @label-w;
    // width: @label-w;


		// @media @max1300 {
		// 	width: 120px;
		// }

		// //tmp
		//    padding-top: 5px;

		//sizes

		&.label--sm {



		}
	}

	input {
		border: 1px solid #dadce0;
		border-radius: 2px;
		background-color: @fff;
		font-size: 13px;
		color: @primary-c;
		padding: 0 @unit1;
		.flex-inputs();
		height: 36px;
	

		// flex-basis: @input-fb;

		&[type='number'] {
			padding: 0 0 0 @unit1;
		}

		//sizes
		&.size--small {
			height: 32px;
			font-size: 12px;
			padding: 0 12px;
		}

		&.size--default {
			height: 36px;
			padding: 0 12px;
		}

		&.size--medium {
			height: 40px;
			padding: 0 12px;
		}

		&.size--large {
			height: 46px;
			font-size: 14px;
			padding: 0 @unit2;
		}

		&.size--extra-large {
			height: 52px;
			font-size: 15px;
			padding: 0 @unit2;
		}

		&:focus,
		&:active,
		&.input--hover {
			outline: 0;
			border-color: @input-hover-border-color;
		}

		&::-webkit-input-placeholder {
			color: #c2c6cc;
		}

		&:hover {
			// color:#b7b9bd;
			border-color: @input-hover-border-color;
		}

	}

	//disabled && readonly
	input[disabled],
	input[readonly] { 
		cursor:not-allowed;
		background-color: #ebedf2;
	}

	//textarea 


	textarea {
		border: 1px solid #dadce0;
		border-radius: 2px;
		background-color: @fff;
		font-size: 13px;
		color: @primary-c;
		padding: @unit1 @unit1;
		.flex-inputs();
		resize: none;

		flex-basis:68px;
		// min-height:100px;

		&.resize {
			resize: both;
		}
		&.resize-v {
		    resize: vertical;
		}
		&.resize-h {
		    resize: horizontal;
		}

		&:focus,
		&:active {
			outline:none;
			box-shadow:0;
			// border:none;
		}

		&:hover {
			color:#b7b9bd;
		}
	}


	.input-field__desc {
		font-size: 13px;
		color: #8a9099;
		// padding: @unit2 0;
	}

	.input-field {
		position: relative;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex: 1;

		.input-field__inner {
			flex:1;
			
			flex-flow: column wrap;
			align-items: flex-start;
		}

		//with icon
		&.input-field--icon {
			.input-field__icon {

				font-size: 19px;
				color: #b8c0cc;
				width: 32px;
				height: 100%;
				text-align: center;
				line-height: 40px;
				position: absolute;
				left: 2px;
				top: -1px;
				z-index: 2;

				.flex-center();
			}

			> input {
				padding-left: 32px;
			}

			// .selectivity-input {
			// 	padding: 0;
			// 	position: relative;
			// }

			// .selectivity-single-result-container {
			// 	padding-left: 40px;
			// 	left: 0;
			// }

		}

		//with desc
		&.input-field--desc {
			flex-flow: column wrap;
			align-items: flex-start;

			input {
				margin: 0 0 @unit2 0;
				width: 100%;
				height: 36px;
				// flex-basis: @input-fb;
			}

			.input-field__desc {
				font-size: 13px;
				color: #8a9099;
				// padding: @unit2 0;
			}

		}

		//with desc-right
		&.input-field--desc-right {
			flex-flow: row wrap;

			input {
				// flex-basis: @input-fb;
			}

			.input-field__desc {
				font-size: 13px;
				color: #8a9099;
				padding: 0 @unit2;
			}

		}

		&.input-field--success {
			.input-field__inner {
				position: relative;
				margin-right: 16px;
				display: flex;
			flex-flow: column wrap;
			align-items: flex-start;
				.flex-inputs();
				justify-content: flex-start;


				input {
					padding-right: @unit4;
					border-color: #27ae60;
					// flex-basis: @input-fb;
				}

				.input-field__icon {
					font-size: 19px;
					color: #27ae60;
					position: absolute;
					right: 16px;
					top: 7px;
				}

			}

			.input-field__desc {
				color: #27ae60;
			}

		}

		&.input-field--error {
			@error-c: #f44336;

			.input-field__inner {
				position: relative;
				margin-right: 16px;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				.flex-inputs();

				input {
					padding-right: @unit4;
					border-color: @error-c;
					// flex-basis: @input-fb;
				}

				.input-field__icon {
					font-size: 19px;
					color: @error-c;
					position: absolute;
					right: 16px;
					top: 7px;
				}

			}

			.input-field__desc {
				color: @error-c;
			}

		}

		//Input Group
		&.input-field--group {
			.input-field__pre,
			.input-field__suff {
				background: #ebedf2;
				border: 1px solid #dadce0;
				min-width: 80px;
				font-size: 13px;
				color: @primary-c;
				height: 36px;
				line-height: 36px;
				.flex-center();
				padding: 0 16px;

			}

			.input-field__inner {
				display: flex;
				height: 100%;
				flex-flow: column wrap;
				align-items: flex-start;
			}

		}

		&.input-field--btn {
			//button

			.btn--input {
				width: auto;
				// height: 100%;
				height: 36px;
				box-shadow: none;
				// border: 1px solid #DADCE0;
				border:0;
				border-left: 0;
				border-radius: 0 3px 3px 0;
				background: @primary-bg;
				font-size: 13px;
				text-transform: uppercase;
				color: @fff;
				padding: 0 @unit2;
				.flex-center();
			}

			.input-field__inner {
				position: relative;

				//search icon
				// &:before {
				// 	.mdl-font();
				// 	position: absolute;
				// 	top: 8px;
				// 	left: 16px;
				// 	color: #b8c0cc;
				// 	font: normal normal normal 19px/1 'Material-Design-Iconic-Font';
				// 	content: '\f1c3';
				// }

			}

			input {
				border-radius: 3px 0 0 3px;
				position: relative;
			}

		}

		&.input-field--short {
			//button



			input {
				width: 75px;
				max-width: 75px;
			}

		}

		&.input-field--pre {
			input {
				border-radius: 0 3px 3px 0;
			}

			.input-field__pre {
				border-radius: 3px 0 0 3px;
				border-right: 0;
			}

		}

		&.input-field--suff {
			input {
				border-radius: 3px 0 0 3px;
			}

			.input-field__suff {
				border-radius: 0 3px 3px 0;
				border-left: 0;
			}

		}

		&.input-field--suff.input-field--pre {
			input {
				border-radius: 0;
			}

		}

	}

	/* 1.1. SELECTIVITY FORMS
	   ========================================================================== */
	.selectivity-input {
		height: 36px;
		padding: 0 8px;
		border: 1px solid #dadce0;
		border-radius: 3px;
		background-color: @fff;
		color: @primary-c;
		font-size: 13px;
		// width: 100%;
		.flex-inputs();
	    position: relative;

		&:focus,
		&:active,
		&.selectivity--opened {
			outline: 0;
			border-color: #b7b9bd;
		}

		//states
		&.disabled {
			cursor: not-allowed;

			.selectivity-single-select {
				background-color: #ebedf2;
			}

			.selectivity-single-result-container {
				cursor: not-allowed;
			}

			+.selectivity-dropdown {
				display: none;
			}

		}

		//carret
		&:after {
			.mdl-font();
			position: absolute;
			top: 8px;
			right: 11px;
			font: normal normal normal 19px/1 'Material-Design-Iconic-Font';
			content: '\f2f2';
			color: @primary-c;
			z-index:0;
		}

		.selectivity-single-select {
			min-height: auto;
			padding: 0;
			line-height: 34px;

			input {
				height: auto;
			}

		}

		.selectivity-single-result-container {
			top: 0;
		}

		//states
		&.selectivity--opened {
			//carret
			&:after {
				color: @primary-bg;
			}

			.selectivity-single-select {
				box-shadow: inset 5px 0px 20px rgba(0, 0, 0, 0.05);
			}

		}

	}

	//DROPDOWN - OBOK
	.selectivity-dropdown {
		border-radius: 0;
		// box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
		    box-shadow: @bs-selectivity;
				//adjust to material
    	margin-top: 1px;


		//Dropdown Carret
		&:after {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			display: inline-block;
			position: absolute;
			top: -15px;
			right: 7px;
			color: @fff;
			font: normal normal normal 19px/1 'Material-Design-Iconic-Font';
			text-rendering: auto;
			content: '\f2f8';
			font-size: 24px;
			text-shadow:1px 0 2px rgba(0,0,0,0.1);
		}

		.selectivity-search-input-container {
			padding-left: 40px;

			//Search Icon
			&:before {
				content: '\f1c3';
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				display: inline-block;
				position: absolute;
				top: 14px;
				left: 17px;
				color: #737780;
				font: normal normal normal 18px/1 'Material-Design-Iconic-Font';
				font-size: 24px;
			}

		}

		//search input
		.selectivity-search-input {
			border: 0;
			color: @secondary-bg-lighten45;
			font-size: 13px;
			position: relative;
		}

		.selectivity-result-item {
			height: auto;
			line-height: 1;
			padding: @unit2 0;
			padding-left: @unit2;
			font-size: 13px;
			color: @primary-c;

			&.highlight {
				background: #edeff2;
			}

		}

	}

}

/* 2. DATE PICKER
   ========================================================================== */


@datepicker-width:100%;


.page-dashboard .comiseo-daterangepicker-triggerbutton {
    display: flex;
    flex-flow: row nowrap;
 }

//button
.comiseo-daterangepicker-triggerbutton {
	// flex: 1;
	height: 36px;
	padding: 0 @unit1;
	border: 1px solid #dadce0;
	border-radius: 2px;
	background-color: @fff;
	color: @primary-c;
	font-size: 13px;
	background: @fff;
	position: relative;
	width: @datepicker-width;
	font-family: Roboto;

	.ui-button-text {
		padding-left:0;

	}
	&.error {
		border:1px solid @color-error;
	}


	&:focus,
	&:active,
	&.comiseo-daterangepicker-active {
		outline: 0;
		// box-shadow: inset 5px 0px 20px rgba(0, 0, 0, 0.05);

	}
	&:hover {
		border-color:@input-hover-border-color;
	}

	//remove icon
	> .ui-button-icon-secondary {
		display: none;
	}

	//active 
	&.comiseo-daterangepicker-active {
		border-color:@input-hover-border-color;

		&:after {
			color: @primary-bg;
		}

	}

	&:after {
		content: '\f332';
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		display: inline-block;
		position: absolute;
		top: 8px;
		right: 16px;
		color: #b8c0cc;
		font: normal normal normal 19px/1 'Material-Design-Iconic-Font';
	}

	//pseudo placeholder
	>span {
		color: @primary-c-overlay;
		padding: 0;
	}

	.ui-button-text {
		.truncate(200px);

		@media @xs {
			max-width: 200px !important;
		}

		@media @max550 {

			max-width: 120px !important;

		}

	}

	&:hover {

		.ui-button-text {

			color:#b7b9bd;
			
		}

	}

}


//dashboard
.page-dashboard {

	.comiseo-daterangepicker-triggerbutton {
		border:0;
		background:@fff;
		width:auto;
		min-width:auto;
		margin-right:@unit1;
		// margin-right:0;
    	margin-left: auto;
    	position: relative;
    	width:auto;
    	// max-width: 170px;

		span.ui-button-text {
			color: #646566;
			font-size: 13px;
			.truncate(100%);
			position:relative;
		    height: 100%;
		    padding: 0 @unit1;
		    height: 36px;
		    line-height: 36px;
		    padding-right: 24px;

			@media @max1650 {
				// .truncate(100%);
			}


			&:after {
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    display: inline-block;
			    position: absolute;
			    top: 7px;
			    right: 8px;
			    color: #5c5f66;
			    font: normal normal normal 19px/1 'Material-Design-Iconic-Font';
			    line-height: 1;
			    text-rendering: auto;
			    content: '\f2f2';
			    z-index: 1;
			}

		}

		//state active
		&.comiseo-daterangepicker-active {

			span.ui-button-text {

				color:@primary-bg;

			}
		}

		&:after {
			display:none;
		}
	}
}
 
//end of dom
.comiseo-daterangepicker {
	padding: 0;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
	font-family: Roboto;
	z-index:9999;




	//list
	.comiseo-daterangepicker-presets {
		padding: 0;

		ul.ui-menu {
			border-right: 1px solid #edeff2;
			padding-top: @unit1;
		}

		li.ui-menu-item {
			font-size: 13px;
			font-family: Roboto;
			font-weight: 500;
			color: @primary-c;
			padding: @unit1 @unit3;
			border-top: 0;
			border-bottom: 0;
			border-right: 0;

			&:hover,
			&.ui-state-focus {
				background: #ebedf2;
				padding: @unit1 @unit3;
				border: 0;
				outline: 0;
				margin: 0;
			}

			a {
				font-weight: 400;
			}

		}

	}

	.ui-datepicker th {
		font-weight: 500;
		font-size: 10px;
		color: @secondary-bg-lighten45;

		span {
			text-transform: uppercase;
		}

	}

	.ui-datepicker-calendar {


	}

	//calendatr itself

	.ui-state-default {
		display: flex;
		align-items: center;
		justify-content: center;
		background: transparent;
		border: 0;
		font-size: 12px;
		color: @primary-c;
		padding:0;

		&:hover {
			opacity:0.5;
		}
	}

	.ui-state-highlight {
		a.ui-state-default {
			background: #ebedf2;
			color: @primary-c;
		}

	}

	.ui-widget {
		border: 0;
	}

	//remove footer
	.ui-widget-content + .ui-helper-clearfix {

		    border-top: 1px solid #edeff2;
		
		.comiseo-daterangepicker-buttonpanel {

			display: flex;
			flex-flow: row nowrap;
			text-align: right;
			width: 100%;
			align-items: center;
			justify-content: flex-end;
			padding: 16px 0;
			padding-right: 8px;

			button {
				    margin: 0;
			}

		}
	}

	.ui-datepicker td {
		padding:0;
		width:26px;
		height:26px;
	}

	//header - month select
	.ui-datepicker-header {
		border: 0;
		background: transparent;

		//month name
		.ui-datepicker-title {
			color: @primary-c;
			font-size: 14px;
			font-weight: 300;
		}

		.ui-datepicker-prev,
		.ui-datepicker-prev.ui-state-hover {
			background: none;
			border: 0;
			left:0;
			top:0;

				&:before {

				    display: inline-block;
				    position: absolute;
				    top: 7px;
				    right: -10px;

				    color: #000000;
				    font: normal normal normal 19px/1 'Material-Design-Iconic-Font';
				    content: '\f2fa';
				    width: 20px;
				    height: 20px;
				    z-index: 1;
				    cursor:pointer;

				}

			&.ui-state-disabled {
				&:before {
					content:'';
				}
			}

			.ui-icon {
				background: none;


			}

		}

		.ui-datepicker-next,
		.ui-datepicker-next.ui-state-hover {
			background: none;
			border: 0;
		    top: 0;
		    left: auto;
		    right: 10px;

				&:before {

				    display: inline-block;
				    position: absolute;
					top: 7px;
					right: -2px;
				    color: #000000;
				    font: normal normal normal 19px/1 'Material-Design-Iconic-Font';
				    content: '\f2fb';
				    width: 20px;
				    height: 20px;
				    z-index: 1;
				    cursor:pointer;

				}

			&.ui-state-disabled {
				&:before {
					content:'';
				}
			}

			.ui-icon {
				background: none;
				position: relative;



			}

		}

	}

}

.ui-widget-content {
	border: 0
}

.inline-forms {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;

	.form-block {
		margin-right: 8px;
		flex-flow:row nowrap;

		&:last-child {
			margin-right: 0;
		}

	}

}

/* 3. SWITCH
   ========================================================================== */
.switchbox .switch {
	margin-right: 5px;
	vertical-align: middle;
}

.switch {
	position: relative;
	height: 22px;
	width: 46px !important;
	cursor: pointer;
	font-family: Roboto;

	//mods

	//off
	&.switch--off-icon {
		//on
		.switch-checkbox:checked + .switch-container:after {
			position: absolute;
			display: flex;
			top: 0;
			left: 8px;
			z-index: 1;
			content: "on";
			color: @fff;
			font-size: 10px;
			font-weight: 300;
			text-transform: uppercase;
			line-height: 24px;
			font-family: Roboto;
		}

		//off
		.switch-checkbox + .switch-container:after {
			content: '\f136';
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			display: inline-block;
			position: absolute;
			top: 0px;
			right: 10px;
			color: #8a9099;
			font-family: 'Material-Design-Iconic-Font';
			font-size: 15px;
		}

	}

	&.switch--off-clean {
		//on

		.switch-checkbox:checked + .switch-container:after {
			position: absolute;
			display: flex;
			top: 0;
			left: 8px;
			z-index: 1;
			content: "on";
			color: @fff;
			font-size: 10px;
			font-weight: 300;
			text-transform: uppercase;
			line-height: 24px;
		}

		.switch-checkbox + .switch-container:after {
			content: '';
			display: none;
		}

	}

	//on


	&.switch--on-clean {
		//on
		.switch-checkbox:checked + .switch-container:after {
			content: '';
			display: none;
		}

	}

	&.switch--on-icon {
		//on
		.switch-checkbox:checked + .switch-container:after {
			content: '\f26b';
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			display: inline-block;
			position: absolute;
			top: 0px;
			right: auto;
			left: 10px;
			color: @fff;
			font-family: 'Material-Design-Iconic-Font';
			font-size: 15px;
		}

	}

	.switch-container {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: #dadfe5;
		-webkit-border-radius: 12px;
		border-radius: 12px;
		-webkit-transition: all ease .3s;
		transition: all ease .3s;
	}

	&:hover {
		.switch-handle {
			-webkit-box-shadow: 0 1px 10px -1px rgba(37, 45, 51, .5);
			box-shadow: 0 1px 10px -1px rgba(37, 45, 51, .5);
		}

	}

	.switch-list {
		list-style: none;
		margin: 0;
		padding: 0;

		> li:last-child {
			margin-bottom: 0;
		}

		.switchbox {
			margin-top: 10px;
			margin-bottom: 10px;
		}

	}

	.switch-checkbox {
		position: absolute;
		opacity: 0;
	}

	//disabled 
	.switch-checkbox[disabled] + .switch-container,
	.switch-checkbox[readonly] + .switch-container,
	 {
		cursor:not-allowed;
	}

	.switch-handle {
		position: absolute;
		top: 2px;
		right: 2px;
		z-index: 2;
		display: block;
		height: 18px;
		width: 18px;
		background-color: @fff;
		-webkit-border-radius: 12px;
		border-radius: 12px;
		-webkit-transition: all ease .3s;
		transition: all ease .3s;
	}

	.switch-checkbox:checked + .switch-container {
		background-color: @primary-bg;
	}

	.switch-checkbox:checked + .switch-container:after {
		position: absolute;
		display: flex;
		top: 0;
		left: 8px;
		z-index: 1;
		content: "on";
		color: @fff;
		font-size: 10px;
		font-weight: 300;
		text-transform: uppercase;
		line-height: 24px;
	}

	.switch-checkbox + .switch-container:after {
		position: absolute;
		top: 0;
		right: 5px;
		z-index: 1;
		display: block;
		content: "off";
		color: #8a9399;
		font-size: 10px;
		font-weight: 300;
		text-transform: uppercase;
		line-height: 24px;
	}

	.switch-checkbox + .switch-container .switch-handle {
		right: 26px;
	}

	.switch-checkbox:checked + .switch-container .switch-handle {
		right: 2px;
	}

}

/* 4. RADIO
   ========================================================================== */



//Radio
.radio input[type="radio"] {
	opacity: 0;
}

//default
.iradio_billevo {
	position: relative;
	display: inline-block;
	height: 19px;
	width: 19px;
	margin: 0 10px -3px 0;
	border: 2px solid #dadce0;
	border-radius: 10px;
	transition: 0.15s ease-in-out;
	color: transparent;
	cursor: pointer;

	&:active,
	&:focus {
		border-color: @primary-bg;
	}

}

//hober + checked
.icheck-label:hover > .iradio_billevo,
.iradio_billevo.hover,
.iradio_billevo:hover,
.iradio_billevo.checked {
	border-color: @primary-bg;
}

.iradio_billevo {
	input[readonly] + .iCheck-helper {
		cursor:not-allowed;

	}

}

//before
.iradio_billevo:before {
	position: absolute;
	display: block;
	content: "";
	top: 3px;
	left: 3px;
	width: 9px;
	height: 9px;
	margin: 0;
	background: @primary-bg;
	opacity: 0;
	border-radius: 10px;
	transition: 0.15s ease-in-out;
	transform: scale(.7);
}

.iradio_billevo.checked:before {
	opacity: 1;
	transform: scale(1);
}

.radio > label {
	position: relative;
	width: 100%;
	padding-left: 28px;
}

//disabled 
.iradio_billevo.disabled,
.iradio_billevo.disabled:hover,
.iradio_billevo.disabled:active,
.iradio_billevo.disabled:focus {
	border: 2px solid #e4e8f0;
	cursor: not-allowed;
}

.radio > label > .iradio_billevo {
	position: absolute;
	left: 0;
	top: 2px;
}

/* 5. CHECKBOX

   ========================================================================== */
.icheck-label {
	cursor: pointer;
}

.icheckbox_billevo > input {
	opacity: 0;
}

//default style
.icheckbox_billevo { 
	position: relative;
	display: inline-block;
	height: 19px;
	width: 19px;
	min-width: 19px;
	margin: 0 10px 0 0;
	background-color: @fff;
	border: 2px solid #dadce0;
	border-radius: 2px;
	transition: 0.15s ease-in-out;
	cursor: pointer;
	color: transparent;

	&:active,
	&:focus {
		border-color: @primary-bg;
	}

}

//hover state
.icheck-label:hover > .icheckbox_billevo,
.icheckbox_billevo.hover {
	border: 2px solid @primary-bg;
}

//checked style
.icheckbox_billevo.checked {
	border: 0;
	background-color: @primary-bg;
	// border-color: @primary-bg !important;
}

//disabled
.icheckbox_billevo.disabled,
.icheckbox_billevo.disabled:hover,
.icheckbox_billevo.disabled:active,
.icheckbox_billevo.disabled:focus,
.icheck-label:hover > .icheckbox_billevo.disabled {
	border: 2px solid #dadce0;
	cursor: not-allowed;
}

//readonly

.icheckbox_billevo {
	input[readonly] + .iCheck-helper {
		cursor:not-allowed;

	}

}

//before
.icheckbox_billevo:before {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	opacity: 0;
	color: @fff;
	font-size: 19px;
	content: '\f26b';
	font-family: 'Material-Design-Iconic-Font';
	text-align: center;
	line-height: 19px;
	transition: 0.15s ease-in-out;
	transform: scale(.7);
}

.icheckbox_billevo.checked:before {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.checkbox > label > .icheckbox_billevo,
.checkbox-inline > .icheckbox_billevo {
	position: absolute;
	left: 0;
	top: 2px;
}

//custom below
.iradio_billevo {
	margin-right: @unit1;

	&.error:not(.checked) {
		border:2px solid @color-error;
	}
}

.icheckbox_billevo {
	margin-right: @unit1;
	
	&.error:not(.checked) {
		border:2px solid @color-error;
	}
}

.form-span--helper {
	font-size: 13px;
	color: @primary-c;
	padding: 0 @unit3 0 @unit1;
	min-width: 170px;
}

/* 6. RANGE SLIDER
   ========================================================================== */
.ui-slider {
	// width:400px;
	width: 100%;
	background: #dcdfe6;
	height: 12px;
	border-radius: 10px;
    margin: @unit3 0;
    flex: 1;
    &+.slider-val {
    	display:none;
    }

	// margin-left: @unit1;


	.ui-slider-range{

		background:@primary-bg;
	}

	.ui-slider-handle {
		width: 24px;
		height: 24px;
		background: @primary-bg;
		top: -6px;
		border-radius: 50%;
		transition: 300ms box-shadow ease-in-out;
		border: 0;

		&:focus,
		&:active {
			outline: 0;
			background: @primary-bg-lighten2;
		}

		//when moving
		&.ui-state-active {
			box-shadow: 0 2px 13px rgba(0, 0, 0, 0.2);
		}

	}

	//states
	&.ui-slider--minimal {

		    height: 2px;
		    border-radius: 0px;
		    background: #dcdfe6;

		.ui-slider-handle {
			width: 18px;
			height: 18px;
			background: @primary-bg;
			top: -8px;


			//when moving
			&.ui-state-active {
				// box-shadow: 0 2px 13px rgba(0, 0, 0, 0.2);
			}

		}

	}


}

//UI Spinner

.spinner-basic {
position:relative;


	.ui-spinner {
		border-radius:0;
		width:100%;


		input {
		    height: 36px;
		    padding: 0 @unit1;
		    border: 1px solid #dadce0;
		    border-radius: 2px;
		    background-color: @fff;
		    color: @primary-c;
		    font-size: 13px;
		    margin:0;
		    width:100%;

			&:focus,
			&:active {
				outline: 0;
			}
		}

		.ui-spinner-up,
		.ui-spinner-down {
			right:5px;
			background:none;
			border:0;
			cursor:pointer;
		    height: 10px;
		    line-height: 10px;
		    position: absolute;

			.ui-button-text {
				display:none;
			}

			&:before {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				display: inline-block;
				position: relative;
				top: 0px;
				right: auto;
				left: 0;
				color: @primary-c;
				font-family: 'Material-Design-Iconic-Font';
				font-size: 14px;
			}
		}

		.ui-spinner-up {
			top:9px;

			&:before {
				content: '\f2f8';
			}
		
		}

		.ui-spinner-down {
			bottom:8px;

			&:before {
				content: '\f2f2';
			}

		}

	}



}

/* 6. MODS
   ========================================================================== */
.mdl-textfield--AR {


	input.mdl-textfield__input {
		border:0;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
	    border-radius:0;
	    padding-left: 0;
	}
	label.mdl-textfield__label {
		font-family: roboto;
		font-size: 13px;
		color: #a1a1b2;
		font-weight: 500;
		text-align:left !important;

	}

	&.mdl-textfield--floating-label.is-focused .mdl-textfield__label,
	&.mdl-textfield--floating-label.is-dirty .mdl-textfield__label {
		color: #a1a1b2;
	}

}


// INput FIle

.form-block {
	label.file-upload {
		
		width:100%;
		min-height:@unit4;
		padding: @unit2;
		border:1px solid @input-border;
		background:@fff;
		position: relative;
		text-align: left;

		display: flex;
		align-items:center;
		justify-content:flex-start;

		&.file-upload--dropzone {
		    flex-flow: column wrap;
			align-items: flex-start;

			.input-field {
				width:100%;

				&:first-child {
					margin-bottom:24px;
				}
			}
		}

		.file-upload__header {

		    position: absolute;
		    width: 110px;
		    left: 0;
		    text-align: center;
		    top: -12px;
		    background: #fff;


		}

		input[type="file"] {
			display:none;
		    height: auto;
		    padding: 16px;

		}
		
	}




	//dropzone

	.dropzone-form {

		width:100%;
		min-height:200px;
		background:#fff;
		border:1px solid @input-border;
		.flex-center();
		z-index: 1;
    	padding: 5px 20px;

		//if it fits, i sitz!
		flex-flow: row wrap;

		.dz-message {
			span {
			    color: @primary-bg;
			    font-weight: 500;
			    font-size: 16px;
			}
		}
		// &:before {
		// 	content:"DROP FILES HERE";
		// 	font-size:16px;
		// 	color:@primary-c;
		// 	font-weight:500;
		// }

		// &.dz-started {
		// 	&:before {
		// 		display:none;
		// 	}
		// }

		// .dz-preview {
		//     display: flex;
		//     align-items: center;
		//     justify-content: space-around;
		//     width: 100%;
		//     height:100%;

		// }
	}
}

.dropzone-form {
		min-height: 85px !important;

		//dropzone zero data
		.dz-message {
			display: flex;
			flex-flow: column nowrap;
			align-items: center;
			justify-content: center;
			margin: 0;

			.dz-m__current {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: 300ms;

				img {
					// width: 100%;
					z-index:1;
				}

			}

			.dz-m__header {
				opacity: 0;
				transition: 300ms;

				i {
					font-size: 43px;
					color: #8a9099;
				}

			}

			.dz-m__content {
				opacity: 0;
				margin-top: @unit2;
				transition: 300ms;

				span {
					font-size: 12px;
					color: #2092ed;
					display: block;
					line-height: 16px;
				}

				span:first-child {
					color: #8a9099;
				}

			}

			&:hover {
				.dz-m__current {
					opacity: 0.1;
				}

				.dz-m__header {
					opacity: 1;
				}

				.dz-m__content {
					opacity: 1;
				}

			}

		}

		&.dz-drag-hover {
			.dz-message {
				opacity: 1;

				.dz-m__current {
					opacity: 0.1;
				}

				.dz-m__header {
					opacity: 1;
				}

				.dz-m__content {
					opacity: 1;
				}

			}

		}

		&.dz-started {
			.dz-message {
				display: none;
			}

		}

		//untouched state
		&.brand-logo {
			border: 1px #dadce0 dashed;

		}

		&.brand-favicon {

			border: 1px #dadce0 dashed;

		}

		.dz-preview {

			@size: 200px;

			.dz-image {
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius:0;
			    width: auto;
				max-width:@size;
				height: 200px;
				max-height:@size;

					img {
						display: block;
						max-width:@size;
						max-height:@size;
						width: auto;
						height: auto;
					}
			}
			&:hover {

				.dz-image {
					img {
						transform:none;
						filter:none;
					}
				}
			}
		}


	}

//horizontal forms
@label-width: 100px;

form {
	.btn--submit {
		// margin-left: @label-width;
	}

}

//form standard

form {

	fieldset {
		legend {
			color: #3b404b;
			font-weight: 500;
			font-size: 18px;
			line-height: 24px;
			padding: 8px 0 24px 0px;
			// padding-left: @label-width;
		}

		.form-block {
			.input-field--short {
				width: auto;
				flex: initial;
			}

			span.error {
				padding-top: @unit1;
				// padding-left: 0;
			}

			>label:not(.switch) {
				line-height: 1;
				padding-bottom: @unit1;
				line-height: 18px;
			}

		}



	}


}

form.form--hor {
@label-width: auto;
	legend {
		padding-left:0;
	}
		.form-block {
			flex-flow: row wrap;
			align-items: center;

			//first label
			>label:not(.switch) {
				width: @label-width;
				padding-bottom: 0;
			}

			span.error {
				width: 100%;
				padding-left: @label-width;
			}

		}
}


// //label 200
// form.form--hor.label-fit {
// 	// @label-width: 200px;

// 	.btn--submit {
// 		margin-left: 0;
// 	}

// 	.form-block {
// 		flex-flow: row wrap;
// 		align-items: center;

// 		//first label
// 		>label:not(.switch) {
// 			width: 0;
// 			padding-bottom: 0;
// 			flex:1;

// 			@media @xs {
// 				flex:3;
// 			}
// 		}

// 		.input-field {
// 			flex:5;
// 		}

// 		span.error {
// 			width: 100%;
// 			padding-left: 0;
// 		}

// 	}

// }

//disregard
//demo only
section.form-blocks--hor {

	.btn--submit {
		// margin-left: auto;
	}


	.form-block {
		@label-width: 100px;
		flex-flow: row wrap;
		align-items: center;

		//first label
		>label:not(.switch) {
			width: auto;
			padding-bottom: 0;
		}

		span.error {
			width: 100%;
			padding-left: 0;
		}

	}

}

.form-block__name {

	display:flex;
	align-items:center;
	justify-content:flex-start;

	span {
		line-height:1;
	}
}

//xdate
.xdsoft_datetimepicker {

    z-index: 101;

}



//rwd

@media @xs {

	.select2-selection__rendered {

		.truncate(280px);


	}

}

