.main-sidebar--top {
  @media only screen and (min-width: 1024px) {
    .app-content, .main-content {
      transition: 0ms !important;
    }

  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .app-content .main-content {
    padding: 0 8px;
  }

  .app-content .main-head {
    padding: 24px 14px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
  .app-content .main-content {
    padding: 0 14px;
  }

}

@media @md {
  // FOR HIDDen BORDERS ON TABLET AND MOBILE DEVICES
  body {
    overflow: visible !important;
    #app-wrapper {
      overflow: visible;
      //height: 91vh;
      &.mobile-menu-active {
        overflow: hidden !important;
        height: 100vh;
        aside {
          height: 100%;
        }
        .app-content {
          //height: 91vh;
        }
      }
      .app-content {
        width: 100vw;
        padding-bottom: 24px;
        //overflow: hidden;
      }
    }
  }
}
.card-datatables .tbl-c .dataTables_wrapper tbody tr td:first-child:not(.dataTables_empty){
  white-space: nowrap;
}
.mobile-menu-active {
  .main-menu.li-submenu-open.main-menu--brand {
    .submenu {
      overflow: hidden !important;
      height: auto !important;
    }
  }
}

.card-container.card--mobile-toggled {
  .card {
    .mobile-toogle--target {
      display: block !important;
      height: auto !important;
    }
    .card__content {
      &:after {
        height: 0 !important;
      }
    }
  }
}

body {
  #app-wrapper {
    &.mobile-menu-active {
      @media screen and (orientation: landscape) {
        //height: 100vh;
      }
      aside {
        @media screen and (orientation: landscape) {
          //height: 100vh;
        }
      }
      .app-content {
        @media screen and (orientation: landscape) {
          //height: 100vh;
        }
      }
    }
  }
}

// FOR HIDDen BORDERS ON TABLET AND MOBILE DEVICES END

.widgets-page {
  .main-content {
    padding: 0;
  }
  .grid-container.grid-container--footer .grid-col {
    padding-bottom: 8px !important;
  }

}

[data-timepicker], [data-datepicker], [data-datetimepicker] {
  cursor: pointer;
}

//////////////////////////
// 7 FORMS VERTC
//////////////////////////
.page-forms {
  .grid-col--container {
    form {
      margin-bottom: 40px;
    }
  }
}

.main-head {
  max-height: 88px;
}

input[type='number'] {
  font-family: Roboto, sans-serif;
}

input {
  font-family: Roboto, sans-serif;
}

.form-block {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  margin-bottom: @unit2;
  flex-wrap: wrap;

  .flex-inputs {
    flex: 1;
    width: 100%;
  }
  .input-field {
    width: 100%;
    &.input-field--group {
      flex-flow: row nowrap;
      align-items: flex-start;
      span.error {
        order: 4;
      }
    }
    &.input-field--btn {
      span.error {
        order: 3;
      }
    }
    &.input-field--pre,
    &.input-field--suff {
      span.error {
        order: 4
      }
    }
  }

  .input-field__inner.input-field__inner--icon-start, .input-field__inner.input-field__inner--icon-end {
    position: relative;
    i {
      color: @input-border;
      font-size: 19px;
      position: absolute;
      top: 8px;
      left: 14px;
      z-index: 2;
    }
    input {
      padding-left: 44px;
    }
  }

  .input-field__inner.input-field__inner--icon-both {
    position: relative;
    i:first-child, i:nth-child(2) {
      color: @input-border;
      font-size: 19px;
      position: absolute;
      top: 8px;
      left: 14px;
      z-index: 2;
    }
    input {
      padding: 0 44px;
    }
  }

  label:not(.switch) {
    font-size: 13px;
    color: @color-dark-grey;
    //padding-right: @unit2;
    font-weight: 500;

  }

  input {
    border-radius: 2px;
    background-color: @standard-white;
    font-size: 13px;
    color: @primary-c;
    padding: 0 @unit1;
    border: 1px solid @border-light-grey;
    .flex-inputs();
    height: 36px;
    &:hover {
      border-color: @input-hover-border-color;
    }

    &[type='number'] {
      padding: 0 0 0 @unit1;
    }

    &.size--small {
      height: 32px;
      font-size: 12px;
      padding: 0 12px;
    }

    &.size--default {
      height: 36px;
      padding: 0 12px;
    }

    &.size--medium {
      height: 40px;
      padding: 0 12px;
    }

    &.size--large {
      height: 46px;
      font-size: 14px;
      padding: 0 @unit2;
    }

    &.size--extra-large {
      height: 52px;
      font-size: 15px;
      padding: 0 @unit2;
      @media @xs {
        padding: 0 0;
      }
    }

    &:focus,
    &:active,
    &.input--hover {
      outline: 0;
      border-color: @input-hover-border-color;
    }

    &::-webkit-input-placeholder {
      color: @input-border;
    }

  }

  //input[disabled],
  //input[readonly] {
  //  cursor: not-allowed;
  //  background-color: @background-white-grey;
  //}
  input[disabled] {
    cursor: not-allowed;
    background-color: @background-white-grey;
  }

  textarea {
    border: 1px solid @border-light-grey;
    border-radius: 2px;
    background-color: @standard-white;
    font-size: 13px;
    color: @primary-c;
    padding: @unit1 @unit1;
    font-family: Roboto, sans-serif;
    transition: 300ms;
    .flex-inputs();
    resize: none;
    flex-basis: 68px;

    &.resize {
      resize: both;
    }
    &.resize-v {
      resize: vertical;
    }
    &.resize-h {
      resize: horizontal;
    }

    &:focus,
    &:active {
      outline: none;
      box-shadow: 0;
    }

    &:hover {
      border-color: @input-hover-border-color;
    }
  }

  .input-field__desc {
    font-size: 13px;
    color: @color-dark-grey;
    line-height: 20px;
  }

  .input-field {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1;

    //with icon
    &.input-field--icon {
      .input-field__icon {
        font-size: 19px;
        color: @input-border;
        width: 32px;
        height: 100%;
        text-align: center;
        line-height: 40px;
        position: absolute;
        //left: 2px;
        //top: -1px;
        z-index: 99;
        .flex-center();
      }

      > input {
        padding-left: 32px;
      }

    }

    //Input Group
    &.input-field--group {
      .input-field__pre,
      .input-field__suff {
        background: @background-white-grey;
        border: 1px solid @border-light-grey;
        min-width: 80px;
        font-size: 13px;
        color: @primary-c;
        height: 36px;
        line-height: 36px;
        .flex-center();
        padding: 0 8px;

      }

      .input-field__inner {
        display: flex;
        height: 100%;
        flex-flow: column wrap;
        align-items: flex-start;
      }

    }

    &.input-field--btn {
      .btn--input {
        box-shadow: none;
        border-radius: 0 2px 2px 0;
        .flex-center();
      }

      .input-field__inner {
        position: relative;
      }

      input {
        border-radius: 2px 0 0 2px;
        position: relative;
      }

    }

    &.input-field--pre {
      input {
        border-radius: 0 2px 2px 0;
      }

      .input-field__pre {
        border-radius: 2px 0 0 2px;
        border-right: 0;
      }

    }

    &.input-field--suff {
      input {
        border-radius: 2px 0 0 2px;
      }

      .input-field__suff {
        border-radius: 0 2px 2px 0;
        border-left: 0;
      }

    }

    &.input-field--suff.input-field--pre {
      input {
        border-radius: 0;
      }

    }

  }
}

#app-wrapper .app-content {
  &.page-brand-settings, &.page-forms, &.page-forms--hor, &.page-settings, &.page-email-settings, &.page-create {
    .main-content {
      padding: 0;
    }
  }
}

@media @xs {
  .app-content {
    .main-content {
      .generals-form {
        margin-bottom: 90px;
        .col-16 {
          .form-block .input-field--icon {
            height: 40px;
            [data-selectar--mdl="true"] + .select2-container--mdl {
              right: 0;
              width: 100% !important;
            }
            [data-selectar--mdl="true"] + .select2-container--mdl .select2-selection, .search-box.search-box--dark .search-box__search-field {
              border-bottom: 1px solid #dadce0;
            }
            .select2-container--mdl {
              .select2-selection__rendered {
                line-height: 42px;
                text-align: left;
              }
            }
          }

          .select2 .select2-selection .select2-selection__rendered {
            line-height: 32px;
            max-width: none;
            padding-right: 24px;
          }
          .mdl-textfield {
            width: auto;
          }
        }
      }
    }
  }
}

@media @md {
  .app-content {
    .main-content {
      .generals-form {
        .col-16 {
          .form-block .input-field--icon {
            .select2-container--mdl {
              .select2-selection__rendered {
                line-height: 42px;
                text-align: left;
              }
            }
          }
        }
      }
    }
  }
}

//////////////////////////
// 7 FORMS VERTC END
//////////////////////////

//////////////////////////
// 8 FORMS HOR
////////////////////////////
.form-block .col-group {
  width: 100%;
  //display: flex;
  //align-items: center;
}

.page-settings {
  .generals-form {
    .form-block__name {
      justify-content: flex-end;
      text-align: right;
    }
  }

}

.form-block div.input-field {
  .mdl-textfield {
    width: 100%;
    padding: 0;
    .mdl-textfield__label {
      top: 6px;
      &:after{
        bottom: 0;
      }
    }
  }
  .mdl-textfield--floating-label.is-focused .mdl-textfield__label, .mdl-textfield--floating-label.is-dirty .mdl-textfield__label {
    top: -12px
  }
}

.page-forms--hor {
  .generals-form {
    .form--hor .form-block__name {
      justify-content: flex-end;
      text-align: right;
    }
  }
  .input-field .mdl-textfield {
    width: 100%;
  }
}

.input-field {
  input[name="with-button"] {
    margin-right: 8px !important;
  }
  &.input-btn--left {
    flex-flow: row-reverse !important;
    & > input[name="with-button"] {
      margin-left: 8px !important;
      margin-right: 0px !important;
    }
  }
}

.input-field .spinner-basic {
  width: 100%;
  .ui-spinner {
    width: 100%;
  }
}

//////////////////////////
// 8 FORMS HOR END
/////////////////////////
.ui-front.comiseo-daterangepicker-mask {
  z-index: -10;
}

.icheckbox_billevo.disabled, .icheckbox_billevo.disabled, .switch-checkbox[disabled] + .switch-container {
  opacity: 0.5;
}

.select2 .select2-selection {
  transition: 300ms;
}

.comiseo-daterangepicker-triggerbutton {
  transition: 300ms;
}

.select2-container--disabled .select2-selection {
  background-color: @background;
}

#app-wrapper {
  .app-content__footer {
    transition: @transition;
    box-shadow: @bs-footer;
  }
}

[data-tooltip-inline="Widget Edit Toggle"] {
  display: none !important;
}

.app-content--gridstack {
  [data-tooltip-inline="Widget Edit Toggle"] {
    display: block !important;
  }
  @media (max-width: 1350px) {
    [data-tooltip-inline="Widget Edit Toggle"] {
      display: none !important;
    }
  }
}

.filter-spinner--validation-error {
  border: 1px solid @color-error !important;
  &:hover {
    border: 1px solid @color-error !important;
  }
}

fieldset.slider {
  .input-field {
    height: 36px;
    padding: 0 8px;
  }
}

.page-brand-settings .generals-form .app-content__footer {
  margin-left: -16px;
}

.generals-form {
  margin-left: 6px;
  margin-right: 6px;
  @media @xs {
    margin-left: 0px;
    margin-right: 0px;
  }
  .app-content__footer {
    margin-left: -6px;
  }
}

.main-sidebar--wide.main-sidebar--expanded {
  .page-forms.page-single-form .generals-form .app-content__footer {
    left: auto;
    width: ~'calc(100% - 280px)';
    @media only screen and (min-width: 1024px) {
      margin-left: -16px
    }
  }
}

.main-sidebar--top .page-forms.page-single-form {
  .grid-container.grid-container--1col > .grid-col {
    padding: 0;
    margin: 0;
    .generals-form .app-content__footer {
      margin-left: -16px;
    }
  }
}

.page-forms.page-single-form {
  .grid-container.grid-container--1col {
    height: auto;
    min-height: ~'calc(100vh - 88px)';
    position: relative;
    & > .grid-col {
      padding: 0;
      @media only screen and (max-width: 1023px) {
        margin: 0;
        .app-content__footer {
          left: 0;
        }
      }
    }
  }
}

.page-forms.page-single-form .generals-form {
  .app-content__footer {
    margin-left: 0px;
  }
}

.page-forms .generals-form {
  margin-left: 16px;
  margin-right: 16px;
  @media @xs {
    margin-left: 0px;
    margin-right: 0px;
  }
  .app-content__footer {
    margin-left: -16px;
  }
}

.btn-with-icon {
  .form-block {
    align-items: flex-start;
  }
  .btns--block {
    width: 100%;
    @media @xs {
      margin-left: 0;
    }
    .col-group {
      align-items: flex-start;
    }
  }
}

.alerts--block {
  margin-left: 10px;
  margin-right: 10px;
}

fieldset[name="Buttons"]:not(.btn-with-icon) {
  .btns--block {
    margin-left: -10px;
    @media @xs {
      margin-left: 0;
    }
  }
}

fieldset[name="Buttons"] {
  .btns--block {
    a {
      margin: 8px 16px;
    }
  }
  @media @xs {
    &.btn-with-icon {
      .col-group {
        flex-flow: column;
        .col-12 {
          margin-bottom: 8px;
        }
      }
    }
  }
}

