@select-height: 40px;

//select2 custom
.select2 {
  width: auto;
  flex: 1;
  &:focus,
  &:active {
    outline: none;
    border-color: @input-hover-border-color;
  }

  //open

  .select2-selection__clear {
    display: none;
  }
  //main size container
  .select2-selection {
    border-radius: 3px;
    background-color: @standard-white;
    border: 1px solid @input-border-bottom;
    height: 34px;

    &:focus,
    &:active {
      outline: none;
      border-color: @input-hover-border-color;
    }

    .select2-selection__rendered {
      line-height: 32px;
      color: @primary-c;
    }

    .select2-selection__arrow {
      b {
        display: none;
      }

      &:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: inline-block;
        position: absolute;
        top: 8px;
        right: 8px;
        color: @primary-c;
        font: normal normal normal 19px/1 'Material-Design-Iconic-Font';
        text-rendering: auto;
        content: '\f2f2';
        z-index: 0;
      }
    }
  }
}

//results

.select2-dropdown {
  margin-top: 1px;
  border-radius: 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  border: 0;
  .select2-search {
    padding-left: 24px;
    border-bottom: 1px solid @standard-white-second;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &:before {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block;
      position: relative;
      color: @text-color-darkgrey;
      font: normal normal normal 18px/1 'Material-Design-Iconic-Font';
      font-size: 24px;
      content: '\f1c3';
    }
    input.select2-search__field {
      position: relative;
      border: 0;
      color: @background-borderd-grey;
      font-size: 13px;
      width: 100%;
      height: 36px;
      padding: 0 16px;
      &:active,
      &:focus {
        outline: none;
      }
    }
  }

  .select2-results {
    //padding: 8px 0;
  }

  ul.select2-results__options {
    li.select2-results__option {
      line-height: 36px;
      min-height: 36px;
      padding: 0 24px;
      color: @primary-c;
      font-size: 13px;
      font-weight: 400;

      //OPT GROUP
      &[role=group] {
        height: auto;
        &:hover {
          background-color: inherit;
        }
      }
      &:hover {
        background-color: @background;
      }
      //highlight
      &.select2-results__option--highlighted {
        color: @primary-c;
        &:hover {
          background-color: @background;
        }

      }

      //selected
      &[aria-selected="true"] {
        position: relative;
        color: @primary-bg;
        background-color: @standard-white;

        &:after {
          -webkit-font-smoothing: antialiased;
          display: inline-block;
          position: absolute;
          top: ~'calc(50% - 12px)';
          right: 16px;
          color: @primary-bg;
          font: normal normal normal 24px/1 'Material-Design-Iconic-Font';
          text-rendering: auto;
          content: '\f26b';
          z-index: 1;
        }
      }
    }
  }
}

//with icon
.input-field--icon {
  .select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 34px;
  }
}

//multiple

//input in multiple search field
.form-block .select2-container .select2-selection--multiple .select2-selection__rendered input.select2-search__field {
  height: 22px;
  line-height: 22px;
}

.select2.select2-container--tags .select2-selection--multiple ul.select2-selection__rendered li.select2-search--inline {
  height: 34px;
  line-height: 34px;
}

.select2-selection--multiple {
  min-height: 32px !important;
  height: auto !important;
  padding: 0;
  ul.select2-selection__rendered {
    list-style-type: none;
    margin: 0;
    flex-flow: row wrap;
    padding: 0 8px;
    align-items: flex-start !important;
    li {
      margin-bottom: 8px !important;;
      &.select2-search--inline {
        margin-bottom: 0 !important;
        height: 29px;
        line-height: 29px;
      }
    }

    .select2-selection__choice {
      background: @primary-bg;
      padding: 5px @unit1;
      font-size: 11px;
      margin: 4px 0;
      line-height: 1;
      color: #fff;
      margin-right: @unit1;
      .select2-selection__choice__remove {
        padding-right: 4px;
      }

    }

  }

}

//focus
.select2-container.select2-container--focus .select2-selection--multiple {
  border-color: @primary-grey;
}

.select2-container .select2-selection--multiple {
  min-height: 32px;
  border: solid @input-border-bottom 1px;

  &:focus,
  &:active {
    outline: none;
    border-color: @primary-grey;

  }

  .select2-selection__rendered {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 13px;
    font-weight: normal;
    color: @text-color-brown-grey;
    padding: 0 @unit1;
    li.select2-selection__choice {
      margin: 8px 8px 0 0;
      line-height: 1;
      padding: 5px 8px;
      height: auto;
      background-color: @primary-bg;
      color: @standard-white;
      font-size: 11px;
      border: 0;
      .select2-selection__choice__remove {
        color: @standard-white;
        &:hover {
          color: @secondary-bg;
        }
      }
    }
  }
  input.select2-search__field {
    //height: 32px;
    //line-height: 32px;
    margin: 0;
  }
}

//select2 mdl normal
[data-selectar--mdl="true"] {
  height: 40px;
  &.select2--prefix {
    & + .select2-container--mdl {
      .select2-selection__rendered {
        padding-left: 44px;
        &:before {
          content: 'Show:';
          position: absolute;
          left: 4px;
          color: @primary-grey;
        }
      }
    }
  }

  //if has icon
  & ~ .input-field__icon {
    top: -6px;
  }

  & + .select2-container--mdl {
    min-width: 150px;
    //height: 40px;
    .select2-selection {
      border: 0;
      border-bottom: 1px solid #dadce0;
      border-radius: 0;
      box-sizing: content-box;
      height: 38px;
    }
    .select2-selection--single .select2-selection__arrow {
      top: -4px;
    }
    .select2-search--dropdown {
      &:before {
        display: none;
        content: ''
      }
      > input.select2-search__field {
        padding-left: 0;
      }
    }
  }
}

//select2 hide when needed
.select2-search--dropdown.select2-search--hide {
  display: none !important;
}

//-------------big

//BEFORE "SHOW:" WITH DEDITACTED CLASS
//select2 mdl
[data-selectAR--mdl-big="true"] {
  //beofre
  &.select2--prefix {
    & + .select2-container--mdl-big {
      .select2-selection__rendered {
        &:before {
          display: none;;
        }
        span.select__prefix {
          display: inline-block;
          font-size: 15px;
          color: #8a8e99;
          padding-right: 8px;
        }
      }
    }
  }

  //following select2 style
  & + .select2-container--mdl-big {

    .select2-selection__rendered {
      padding-left: 0;
    }

    .select2-selection {
      border: 0;
      border-radius: 0;
      padding-bottom: 4px;
      box-sizing: content-box;
    }

    .select2-selection--single .select2-selection__arrow {
      &:before {
        top: 7px;
        right: 4px;
      }
    }

    .select2-dropdown {
      ul.select2-results__options li.select2-results__option {
        padding-right: 60px;
      }
    }

    .select2-search--dropdown {
      &:before {
        display: none;
        content: ''
      }

      > input.select2-search__field {
        padding-left: 0;
      }
    }

    //trunk
    .select2-selection__rendered {
      font-size: 15px;
      color: @primary-c;
      line-height: 36px;
    }
  }
}

//at end of body 
.select2-container--mdl-big {
  .select2-dropdown {
    ul.select2-results__options li.select2-results__option {
      padding-right: 120px;
      font-size: 14px;
    }
  }
}

//-------------short
//select2 mdl
[data-selectAR--mdl-short="true"] {
  //beofre
  //following select2 style
  & + .select2-container--mdl-short {
    min-width: 46px;
    .select2-selection__rendered {
      padding-left: 0;
    }
    .select2-selection {
      border: 0;
      border-bottom: 0;
      border-radius: 0;
      padding-bottom: 4px;
      box-sizing: content-box;
    }
    .select2-selection--single .select2-selection__arrow {
      &:before {
        top: 12px;
        right: 4px;
      }
    }
    .select2-selection {
      padding-left: 0;
      &:before {
        display: none;
      }
    }

    .select2-dropdown {
      ul.select2-results__options li.select2-results__option {
        padding-right: 60px;
      }

    }

    .select2-search--dropdown {
      &:before {
        display: none;
        content: ''
      }

      > input.select2-search__field {
        padding-left: 0;
      }
    }

    //trunk
    .select2-selection__rendered {
      font-size: 18px;
      color: @primary-c;
      font-weight: 500;
      line-height: 44px;
    }
  }
}

//at end of body 
.select2-container--mdl-short {
  .select2-dropdown {
    ul.select2-results__options li.select2-results__option {
      padding-right: 120px;
      font-size: 14px;
    }
  }
}

// select - tags
.select2-container--tags {
  height: 100%;
  &.select2-container--focus {
    .select2-selection {
      &:before {
        color: @primary-bg;
      }
    }
    .select2-selection__arrow {
      &:before {
        color: @primary-bg;
      }
    }
  }

  .select2-selection {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: @primary-grey;
    padding-left: 36px;
    border: 0;
    &:before {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block;
      position: absolute;
      left: 19px;
      top: 16px;
      color: @text-color-darkgrey;
      font: normal normal normal 19px/1 'Material-Design-Iconic-Font';
      font-size: 19px;
      content: '\f1c3';
    }

    .select2-selection__arrow {
      top: 7px;
      position: absolute;
      right: 2px;
    }
  }

}

// select - custom input
.select2-container--custom-input {
  height: 100%;
  &.select2-container--focus {
    .select2-selection {
      &:before {
        color: @primary-bg;
      }
    }
    .select2-selection__arrow {
      &:before {
        color: @primary-bg;
      }
    }
  }

  .select2-selection {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &:before {
      display: none;
    }
  }
}

.select2:hover {
  .select2-selection__rendered {
    border-color: @input-hover-border-color;
  }
  .select2-selection {
    border-color: @input-hover-border-color;
  }
}

.select2.select2-container--open {
  .select2-selection {
    border-color: @input-hover-border-color;
  }
}

//slect mdl with icon = works
.input-field--icon .select2-container--mdl .select2-selection--single .select2-selection__rendered {
  line-height: 38px;
}

select.select2--prefix {
  .select2-selection__rendered {
    padding-left: 0;
  }
}

//select with group
.select2-container {

  li.select2-results__option[role=group] {
    padding: 0 !important;
    strong.select2-results__group {
      padding: 0 16px;
    }
    ul.select2-results__options--nested {
      //padding-left: 16px;
    }
  }

}

//flags
.select2-results__option .flag-icon {
  margin-right: 8px;
}

.input-field__icon {
  .flag-icon {
    max-width: 20px;
  }
}

[data-selectAR--mdl-big="true"],
[data-selectAR="true"],
[data-selectAR--mdl="true"],
[data-selectar--mdl-short="true"] {
  //left
  &.ml8 {
    & + .select2 {
      margin-left: 8px;
    }
  }
  &.ml16 {
    & + .select2 {
      margin-left: 16px;
    }
  }
  &.ml24 {
    & + .select2 {
      margin-left: 24px;
    }
  }
  &.ml32 {
    & + .select2 {
      margin-left: 32px;
    }
  }

  //right
  &.mr8 {
    & + .select2 {
      margin-right: 8px;
    }
  }
  &.mr16 {
    & + .select2 {
      margin-right: 16px;
    }
  }
  &.mr24 {
    & + .select2 {
      //margin-right: 24px;
    }
  }
  &.mr32 {
    & + .select2 {
      margin-right: 32px;
    }
  }
}

// dropdown height and overflow
.select2-results {
  max-height: 60vh;
  overflow-y: hidden;
  > .select2-results__options {
    overflow-y: auto !important;
    overflow-x: hidden !important;
  }
}

li.select2-results__option {
  overflow: hidden;
}

.select2-dropdown {
  width: 300px;
}

select[disabled] + .select2 .select2-selection {
  cursor: not-allowed;
}

body .select2-results > .select2-results__options {
  position: relative;
  max-height: 50vh;
}

@media @xs {
  .select2-container--translations {
    left: 0 !important;
    width: 100%;
    .select2-dropdown {
      transform: translateY(9px);
      background: @background;
      width: 100% !important;
      ul.select2-results__options li.select2-results__option[aria-selected="true"] {
        background: transparent;
      }
      .select2-search {
        background: transparent;
        border-bottom: 1px solid @input-border-bottom;
        margin-left: 15px;
        margin-right: 15px;
        padding-left: 0;
        input {
          background: transparent;
        }
      }
    }
  }
}

.select2-container--open .select2-dropdown--above {
  &:before {
    transform: rotate(180deg);
    top: auto;
    bottom: -20px;
  }
  &:after {
    transform: rotate(180deg);
    top: auto;
    bottom: -15px;

  }
}

//@media @min768 {
//
//  .card--tabs [data-selectar--mdl=true] + .select2-container--mdl .select2-selection--single .select2-selection__arrow:before {
//
//        top: 6px;
//  }
//
//}

.select2 .select2-selection .select2-selection__rendered .select__prefix {
  color: @primary-grey;
}

.select2-container:not(.select2-container--mdl) .select2-dropdown {
  width: 100px !important;
}

div.sweet-container + .select2-container.select2-container--mdl.select2-container--open {
  @media @xs {
    .select2-dropdown:after {
      left: auto !important;
      right: 25.5px !important;
    }

    .select2-dropdown:before {
      left: auto !important;
      right: 24px !important;
    }
  }
  .select2-results__options {
    div.ps-scrollbar-y-rail {
      right: 2px !important;
    }
  }
  @media @xs {
    left: auto !important;
    right: 8px ;
  }
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: transparent;
}

.select2-dropdown ul.select2-results__options li.select2-results__option {
  margin: 12px 0;
  &:first-of-type {
    margin-top: 0;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}

.select2-dropdown ul.select2-results__options li[aria-selected="true"] {
  padding-right: 48px !important;
}

select + span.select2 {
  @media @xs {
    min-width: 150px;
  }
  @media @min768 {
    width: 100% !important;
  }
}

