// .tooltip {
// font-size:19px;
// // color:@primary-bg;
// color:#fff;
	
// 	+.mdl-tooltip {


// 	}
// }

//
// Tooltip
//

.mdl-tooltip {
    font-size: 12px;
    color:#8a9099;
    padding: @unit2;
    background: rgb(45, 53, 61);
    box-shadow: 5px 0 20px rgba(0,0,0,0.15);
}


//custom

.tooltip-content {
	display:none;
}


.qtip.ar {
    font-size: 12px;
    color:rgb(45, 53, 61);
    padding: @unit2;
    // background: rgb(45, 53, 61);
    background: rgb(45, 53, 61);
    box-shadow: 5px 0 20px rgba(0,0,0,0.15);
    border: 0;

    .qtip-content {
        color:#a1a8b2;

    }

    .tooltip__header {
		font-size:11px;
		color:#7e848c;
		text-transform: uppercase;
    }


}
