.form-validation {
  margin-bottom: @unit3;
}

fieldset {
  .form-block {
    input,
    textarea {
      border-radius: 3px;
      //padding-right: 32px;
      &.valid {
        border: 1px solid @input-border-bottom;
        background-image: none;
      }
    }
    @media @xs {
      input {
      }
    }
    &.radiobtns,
    &.checkboxs {
      label {
        position: relative;
        padding-left: 28px;
        .iradio_billevo,
        .icheckbox_billevo {
          margin: 0;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
        }
      }
    }
    & > .spinner-basic .ui-spinner.ui-corner-all {
      border-radius: 0;
    }
    .type-error {
      // @color-error;
      @type-color: @color-error;
      &:after {
        // icon
        position: absolute;
        font: normal normal normal 19px/1 Material-Design-Iconic-Font;
        content: "\f136";
        height: 20px;
        width: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: @type-color;
        right: 8px;
        text-align: center;
      }
      span, .select2 .select2-selection span.select2-selection__rendered {
        color: @type-color;
        &.select2-selection {
          border-color: @color-error;
        }
      }
      input:not(.switch-checkbox) {
        &::placeholder {
          color: @type-color;
        }
        border: 1px solid @type-color;
        &[type='number'] {
          &:hover {
            background-position: right 20px center;
          }
        }
      }
      textarea {
        border: 1px solid @type-color;
      }
      .comiseo-daterangepicker-triggerbutton {
        border: 1px solid @type-color;
      }
      .file-upload {
        .comiseo-daterangepicker-triggerbutton {
          border: 1px solid @type-color;
        }
        .switch-checkbox + .switch-container:after {
          color: @type-color;
        }
        .switch-container {
          .switch-handle {
            background-color: @type-color;
          }
        }
        &.form-block--inpbtn {
          padding-right: @unit2;
        }
      }
    }
    .type-warning {
      // @color-warning
      @type-color: @color-warning;
      &:after {
        // icon
        position: absolute;
        font: normal normal normal 19px/1 Material-Design-Iconic-Font;
        content: "\f1f0";
        height: 20px;
        width: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: @type-color;
        right: 8px;
        text-align: center;
      }
      span, .select2 .select2-selection span.select2-selection__rendered {
        color: @type-color;
        .select2-selection {
          border-color: @color-warning;
        }
      }
      input:not(.switch-checkbox) {
        &::placeholder {
          color: @type-color;
        }
        border: 1px solid @type-color;
        &[type='number'] {
          &:hover {
            background-position: right 20px center;
          }
        }
      }
      textarea {
        border: 1px solid @type-color;
      }
      .comiseo-daterangepicker-triggerbutton {
        border: 1px solid @type-color;
      }
      .file-upload {
        .comiseo-daterangepicker-triggerbutton {
          border: 1px solid @type-color;
        }
        .switch-checkbox + .switch-container:after {
          color: @type-color;
        }
        .switch-container {
          .switch-handle {
            background-color: @type-color;
          }
        }
        &.form-block--inpbtn {
          padding-right: @unit2;
        }
      }
    }
    .type-success {
      //  @color-success
      @type-color: @color-success;
      &:after {
        // icon
        position: absolute;
        font: normal normal normal 19px/1 Material-Design-Iconic-Font;
        content: "\f26b";
        height: 20px;
        width: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: @type-color;
        right: 8px;
        text-align: center;
      }
      span, .select2 .select2-selection span.select2-selection__rendered {
        color: @type-color;
        .select2-selection {
          border-color: @color-success;
        }
      }
      input:not(.switch-checkbox) {
        &::placeholder {
          color: @type-color;
        }
        border: 1px solid @type-color;
        &[type='number'] {
          &:hover {
            background-position: right 20px center;
          }
        }
      }
      textarea {
        border: 1px solid @type-color;
      }
      .comiseo-daterangepicker-triggerbutton {
        border: 1px solid @type-color;
      }
      .file-upload {
        .comiseo-daterangepicker-triggerbutton {
          border: 1px solid @type-color;
        }
        .switch-checkbox + .switch-container:after {
          color: @type-color;
        }
        .switch-container {
          .switch-handle {
            background-color: @type-color;
          }
        }
        &.form-block--inpbtn {
          padding-right: @unit2;
        }
      }
    }
  }
}

.form-errors {
  color: @color-error;
  font-size: 13px;
  padding-bottom: @unit2;
}

.form-warning {
  color: @color-warning;
  font-size: 13px;
  padding-bottom: @unit2;
}

.form-success {
  color: @color-success;
  font-size: 13px;
  padding-bottom: @unit2;
}

.form-validation {
  .slider-val {
    display: none;
  }
  .ui-slider {
    &.type-error {
      .ui-slider-handle {
        background-color: @color-error;
      }
    }
    &.type-warning {
      .ui-slider-handle {
        background-color: @color-warning;
      }
    }
    &.type-success {
      .ui-slider-handle {
        background-color: @color-success;
      }
    }
  }
}

.form-validation {
  .mdl-textfield--AR {
    flex: 1;
    flex-flow: row nowrap;
    display: flex;
    align-items: center;
    .mdl-textfield__input {
      .type-error,
      .type-warning,
      .type-success {
        border-top: 0;
        border-left: 0;
        border-right: 0;
      }
    }
    span {
      .type-error,
      .type-warning,
      .type-success {
        font-size: 13px;
      }
    }
    &.mdl-textfield--floating-label.is-focused .mdl-textfield__label,
    &.mdl-textfield--floating-label.is-dirty .mdl-textfield__label {
      &:before {
        width: auto;
      }
      color: @primary-grey;
    }
  }
  .mdl-textfield.is-invalid .mdl-textfield__label:after {
    width: auto !important;
  }
}

fieldset[name="Selects"] {
  .form-block {
    .input-field {
      &.type-error,
      &.type-warning,
      &.type-success {
        &:after {
          right: 24px;
        }
      }
    }
  }
}

fieldset[name="RadioCheckSwitch"] {
  .form-block {
    .input-field {
      &.type-error {
        // @color-error;
        @type-color: @color-error;
        &:after {
          // icon
          display: none;
        }
        .iradio_billevo.checked,
        .iradio_billevo.hover {
          border-color: @type-color;
        }
        .iradio_billevo.checked:before {
          background: @type-color;
        }
        .iradio_billevo {
          border-color: lighten(@type-color, 30%);
        }
        .icheckbox_billevo.checked {
          background-color: @type-color;
        }
        .icheckbox_billevo.hover {
          border-color: @type-color;
        }
        .icheckbox_billevo {
          border-color: lighten(@type-color, 30%);
        }
        .switch .switch-checkbox:checked + .switch-container {
          background-color: @type-color;
        }
        .switch .switch-container {
          background-color: lighten(@type-color, 30%);
        }
      }
      &.type-warning {
        // @color-warning;
        @type-color: @color-warning;
        &:after {
          // icon
          display: none;
        }
        .iradio_billevo.checked,
        .iradio_billevo.hover {
          border-color: @type-color;
        }
        .iradio_billevo.checked:before {
          background: @type-color;
        }
        .iradio_billevo {
          border-color: lighten(@type-color, 30%);
        }
        .icheckbox_billevo.checked {
          background-color: @type-color;
        }
        .icheckbox_billevo.hover {
          border-color: @type-color;
        }
        .icheckbox_billevo {
          border-color: lighten(@type-color, 30%);
        }
        .switch .switch-checkbox:checked + .switch-container {
          background-color: @type-color;
        }
        .switch .switch-container {
          background-color: lighten(@type-color, 30%);
        }
      }
      &.type-success {
        // @color-success;
        @type-color: @color-success;
        &:after {
          // icon
          display: none;
        }
        .iradio_billevo.checked,
        .iradio_billevo.hover {
          border-color: @type-color;
        }
        .iradio_billevo.checked:before {
          background: @type-color;
        }
        .iradio_billevo {
          border-color: lighten(@type-color, 30%);
        }
        .icheckbox_billevo.checked {
          background-color: @type-color;
        }
        .icheckbox_billevo.hover {
          border-color: @type-color;
        }
        .icheckbox_billevo {
          border-color: lighten(@type-color, 30%);
        }
        .switch .switch-checkbox:checked + .switch-container {
          background-color: @type-color;
        }
        .switch .switch-container {
          background-color: lighten(@type-color, 30%);
        }
      }
    }
  }
}

fieldset[name="Sliders"] {
  .form-block {
    .input-field {
      &.type-error {
        // @color-error;
        @type-color: @color-error;
        &:after {
          // icon
          display: none;
        }
        .ui-slider {
          div,
          span {
            background: @type-color;
          }
        }
      }
      &.type-warning {
        // @color-warning;
        @type-color: @color-warning;
        &:after {
          // icon
          display: none;
        }
        .ui-slider {
          div,
          span {
            background: @type-color;
          }
        }
      }
      &.type-success {
        // @color-success;
        @type-color: @color-success;
        &:after {
          // icon
          display: none;
        }
        .ui-slider {
          div,
          span {
            background: @type-color;
          }
        }
      }
    }
  }
}
fieldset[name="MDLForms"] {
  .form-block {
    .input-field {
      &.type-error {
        // @color-error;
        @type-color: @color-error;
        .mdl-textfield__input {
          padding-right: 24px;
        }
        input:not(.switch-checkbox) {
          border: 1px solid transparent;
          border-bottom: 1px solid rgba(0, 0, 0, .12);
        }
        label {
          color: @type-color;
        }
        .mdl-textfield__label:after {
          background-color: @type-color;
        }
      }
      &.type-warning {
        // @color-warning;
        @type-color: @color-warning;
        .mdl-textfield__input {
          padding-right: 24px;
        }
        input:not(.switch-checkbox) {
          border: 1px solid transparent;
          border-bottom: 1px solid rgba(0, 0, 0, .12);
        }
        label {
          color: @type-color;
        }
        .mdl-textfield__label:after {
          background-color: @type-color;
        }
      }
      &.type-success {
        // @color-success;
        @type-color: @color-success;
        .mdl-textfield__input {
          padding-right: 24px;
        }
        input:not(.switch-checkbox) {
          border: 1px solid transparent;
          border-bottom: 1px solid rgba(0, 0, 0, .12);
        }
        label {
          color: @type-color;
        }
        .mdl-textfield__label:after {
          background-color: @type-color;
        }
      }
    }
  }
}
fieldset.spinner {
  .form-block {
    .type-error,
    .type-success,
    .type-warning {
      &:after {
        // icon
        right: 20px;
      }
    }
    .type-error {
      .filter-spinner {
        color: @color-error;
      }
    }
    .type-success {
      .filter-spinner {
        color: @color-success;
      }
    }
    .type-warning {
      .filter-spinner {
        color: @color-warning;
      }
    }
  }
}

.page-settings {
  .radio-btns {
    .radio-btn--disabled {
      & > span {
        cursor: not-allowed;
        opacity: 0.5;
      }
    }
  }
  .input-field.type--disabled {
    input, & > textarea, & > [data-tooltip-inline], & > [data-slider], & > [data-slider-range] {
      cursor: not-allowed;
      opacity: 0.5;
    }
    & > [data-tooltip-inline] {
      font-size: 24px;
    }
    & > [data-slider] {
      .ui-slider-handle {
        left: 0 !important;
        cursor: not-allowed;
      }
      .ui-slider-range {
        width: 0 !important;
      }
    }
    & > [data-slider-range] {
      .ui-slider-range {
        left: 19% !important;
        width: 47.5% !important;
      }
      .ui-slider-handle:first-of-type {
        left: 19% !important;
        cursor: not-allowed;
      }
      .ui-slider-handle:last-of-type {
        left: 67% !important;
        cursor: not-allowed;
      }
    }
    & > .spinner-basic {
      .ui-spinner-button {
        display: none;
      }
    }
  }
}

