// installer - full page

#app-wrapper .app-content.full-page {
  section.main-content {
    height: 100%;
  }
  .app-content__footer {
    width: ~'calc(100% - 338px)';
  }
  .grid-container.grid-container--2col .grid-col--container {
    min-height: ~'calc(100vh - 85px)';
  }
}
