@footer-h: 85px;
.grid-col--menu {
  background-color: @primary-bg;
}

.menu-mobile-settings {
  .list-clear();
  width: 100%;
  background-color: @primary-bg;
  display: none;
  //position: absolute;
  top: 0;
  height: 46px;
  & + .select2 {
    display: none;
    @media @md {
      display: block;
      .select2-selection__rendered,
      .select2-selection__arrow:before {
        color: @standard-white !important;
      }
    }
  }
  @media @xs {
    @mobile-height: 45px;

    & + .select2 {
      position: absolute;
      top: 0;
      display: flex;
      //height: @mobile-height;
      line-height: @mobile-height;

      .selection {
        width: 100%;
      }

      .select2-selection {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        background: @primary-bg;
        height: 100%;
        line-height: @mobile-height;

        .select2-selection__rendered {
          color: @standard-white !important;
          font-size: 14px;
          font-weight: 500;
          height: 100%;
          line-height: @mobile-height - 3px;
          margin: 0;
          padding-left: 16px;
        }

        .select2-selection__arrow {
          &:before {
            top: 10px;
            //right: 24px;
            color: @standard-white;
            font: normal normal normal 24px/1 'Material-Design-Iconic-Font';
          }
        }
      }
    }
  }
}

.menu-aside-container {
  height: 100%;
  flex-grow: 1;
  background-color: @primary-bg;
  width: 100%;
  position: relative;
  &.menu-aside-container--fixed {
    position: fixed !important;
    width: 338px;
    @media @max1366 and (min-width: 1024px) {
      width: 245px;
    }
    @media @min768max1023 {
      width: 60px;
    }
    top: 0;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    z-index: 1;
  }
}

.main-sidebar--top .menu-aside-container.menu-aside-container--fixed {
  top: 80px;
}

.menu-aside + .menu-aside {
  padding-top: 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.menu-aside {
  .list-clear();
  width: 100%;
  @media @md {
    position: sticky;
    top: 10px;
  }
  &:last-child {
    border-bottom: 0;
  }

  li {
    position: relative;
    &.has-submenu {
      > a {
        cursor: pointer;
        &:after {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          display: inline-block;
          position: absolute;
          color: #fff;
          font: normal normal normal 19px/1 'Material-Design-Iconic-Font';
          line-height: 1;
          text-rendering: auto;
          content: '\f2f2';
          z-index: 1;
          right: 16px;
          top: 17px;
        }
      }

      &.submenu-open {
        > a {
          &:after {
            content: '\f2f8';
          }
        }
      }
    }

    //SUBMENU
    //trigger
    &.submenu-open {
      .menu-aside__submenu {
        display: block;
      }
    }

    //submenu itself
    .menu-aside__submenu {
      .list-clear();
      display: none;
      > li {
        &.is-active {
          a {
            background-color: darken(@primary-bg, 5%);
          }
        }

        > a {
          padding: @unit1 @unit3;
          position: relative;
          padding-left: 60px;
          color: @submenu-color;
          span,
          i {
            color: @submenu-color;
          }
        }
      }
    }
    &.menu-aside__title {
      font-size: 16px;
      color: @standard-white;
      font-weight: 500;
      padding-left: @unit3;
      line-height: 64px;

      &:hover {
        a {
          background: none;
        }
      }
    }

    &.is-active {
      a {
        background-color: darken(@primary-bg, 5%);
      }
      &:before {
        .mdl-font();
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font: normal normal normal 40px/1 'Material-Design-Iconic-Font';
        content: '\f2f4';
        color: @standard-white;
      }
    }
    &.has-submenu.submenu-open.is-active:before {
      color: transparent;
      content: '';
    }
    a {
      padding: 15px @unit3;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      transition: 300ms;
      i {
        width: 20px;
        color: @standard-white;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 16px;
      }
      span {
        color: @standard-white;
        font-size: 14px;
      }
    }
  }
}

.grid-col--container {
  section {
    h3 {
      padding: @unit4;
      padding-left: 0;
    }
  }
}

@media @xs {
  .form-block {
    flex-flow: column nowrap;
    align-items: flex-start;
    input,
    .input-field,
    .selectivity-input,
    .input-field__container,
    .input-field__container--icon-both {
      //width: 100%;
    }
  }

  //checkboxes and radios helepr
  .rwd-change {
    flex-flow: row wrap;
  }

  .inline-forms {
    flex-flow: column nowrap;
    align-items: flex-start;
    .form-block {
      width: 100%;
      min-width: 100%;
    }
  }
}
