.app-content__footer {
  width: 100%;
  height: @footer-h;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-top: 1px solid @background;
  position: fixed;
  bottom: 0;
  padding: 0 @unit3;
  background-color: @standard-white;
  z-index: 99;
  &.app-content__footer--absolute {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
  }
  button,a{
    font-size: 12px !important;
  }
}

@media @xs{
  .app-content__footer {
    padding: 0 8px !important;
  }
}

//when no side menu
.grid-container--1col {
  .app-content__footer {
    margin-left: 0;
    width: ~'calc(100% - (24px + 24px + 98px))';
    left: ~'calc(98px + 24px)';
    @media @xs {
      left: 24px;
      width: ~'calc(100% - 48px)';
    }
  }
}

@media @xs {
  #app-wrapper {
    .app-content__footer {
      width: 100%;
      padding: 0 24px;
      height: 65px;
      margin: 0;
      left: 0;
    }
    .btn-group {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      flex-flow: row nowrap;
    }
  }
}
