//
//Main menu - RWD styles
//

.inner-shadow {
	width: 7px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.4);
	content: '';
	z-index: 5;
	filter: blur(7px);
}

@media @xs {
	aside.main-sidebar {
		//mobile menu

		display: none;
		width: @sidebar-width-mobile;
		transform: translateX(-300px);
		// box-shadow: 15px 0 20px rgba(0, 0, 0, 0.2);
		position: relative;
		overflow: hidden;

		//inset border effect - menu under content
		&:after {
			.inner-shadow();
		}

		.ps-scrollbar-y-rail {
			z-index: 1;
		}

		nav {
			height: 100vh;
			display: block;
			margin-top: 0;

			&.submenu-is-active {
				.main-menu--brand {
					display: none;
				}

				.main-menu--primary,
				.main-menu--secondary {
					height: ~'calc(100vh - 70px)';
				}

			}

			&.submenu-is-active--brand {
				.main-menu--brand {
					display: flex;
				}

			}

		}

		ul.main-menu {
			display: block;
			height: ~'calc(100vh - 148px)';
			position: relative;
			overflow-y: initial;
			z-index: 1;
			// height: auto !important;

			//brand
			&.main-menu--brand {
				height: auto;
				z-index: 2;
				top: 0;
			}

			li {
				//logo - brand
				&.main-menu__brand {
					a {
						height: 70px;

						&:before {
							bottom: 23px !important;
						}

					}

					.main-sidebar__logo {
						position: relative;
						background-image: url('@{img_path}/logo/logo_mobile.png');
						left: 0;
						width: 180px;
						height: 40px;
						// left: -20px;
						left: 0;
						background-size: contain;
						margin-left: 0;
						margin-bottom: 0;
					}

					&:after {
						left: 50px;
						top: 40px;
						right: auto;
					}

					&.submenu-open {
						.submenu {
							margin-top: 0;
							// top: -24px;
							height: ~'calc(100vh - 70px)';
						}

					}

				}

				&.submenu-open {
					.submenu {
						width: 100%;
						left: 0;
						top: 0;
						margin-top: 0;
						height: ~'calc(100vh - 70px)';
						width: 100%;
						text-align: center;
						margin-top: 0;
						background-color: @secondary-bg;
						overflow: hidden;

						section {
							header {
								display: none;
							}

						}

						.data-list {
							a {
								padding-left: 0;
								line-height: 50px;
							}

						}

						.submenu__mobile-return {
							display: flex;
							background: #282c33;
							width: 100%;
							color: @fff;
							align-items: center;
							height: 50px;

							i {
								display: flex;
								align-items: center;
								width: 50px;
								color: @fff;
								font-size: 24px;
								transition: 300ms;
							}

						}

						&.submenu--system {
							background-color: #fff;

							section {
								&.section--2col {
									padding: 24px;
								}

							}

						}

					}

					a {
						&:after {
							top: 15px;
							display: none;
						}

					}

				}

				a {
					flex-flow: row nowrap;
					justify-content: flex-start;
					padding-left: @unit3;
					height: @sidebar-mobile-a-height;

					span.icon,
					i {
						width: 50px;
						margin-top: 0;
					}

					span.text {
						font-size: 14px;
					}

				}

			}

			>li {
				&.has-notifications {
					a {
						.main-sidebar__logo {
							&:after {
								position: absolute;
								bottom: -6px;
								left: 46px;
							}

						}

					}

				}

				&.main-menu__brand {
					margin-top: 4px;
					margin-bottom: 8px;

					&.submenu-open {
						margin-top: 0;
						margin-bottom: 0;
					}

				}

				&.has-submenu {
					>a {
						position: relative;

						&:before {
							.mdl-font();
							font: normal normal normal 24px/1 'Material-Design-Iconic-Font';
							content: '\f2ee';
							color: #474C56;
							border-radius: 50%;
							.flex-center();
							position: absolute;
							right: 24px;
							bottom: 14px;
						}

					}

				}

			}

		}

		.mobile-ddowns {
			width: 100%;
			display: flex;
			flex-flow: row nowrap;
			height: @sidebar-dropdown-single-height;
			background-color: #282c33;
			margin-top: auto;
			position: absolute;
			z-index: 33;
			bottom: 0;
			// bottom: -4px;

			.mobile-ddowns__sgl {
				width: 50%;
				height: 100%;
				display: flex;
				flex-flow: row nowrap;
				align-items: flex-start;
				justify-content: center;
				padding-left: @unit2;
				// position: relative;
				border-right: 1px solid @secondary-bg-lighten5;
				cursor: pointer;

				&:last-child {
					border-right: 0;
				}

				&:first-child {
					//toggle
					&.mobile-ddowns__sgl--open {
						&:after {
							right: auto;
							left: 103.5px;
						}

					}

				}

				//toggle
				&.mobile-ddowns__sgl--open {
					&:after {
						.mdl-font();
						position: absolute;
						right: 14px;
						bottom: 50px;
						font: normal normal normal 35px/1 'Material-Design-Iconic-Font';
						content: '\f2f2';
						color: @fff;
						color: @primary-bg;
					}

					.mobile-ddowns__menu {
						display: block;
						z-index: 22;
					}

				}

				.mobile-ddowns__desc {
					display: flex;
					flex-flow: column nowrap;
					justify-content: center;
					align-items: flex-start;
					height: 100%;
				}

				.mobile-ddowns__icon {
					display: flex;
					justify-content: center;
					height: 100%;
					align-items: center;
					padding-left: @unit3;
					padding-right: @unit2;
					color: #878c96;

					i {
						font-size: 19px
					}

				}

				.mobile-ddowns__label {
					font-size: 11px;
					color: #8a8f99;
					text-transform: uppercase;
				}

				.mobile-ddowns__text {
					font-size: 14px;
					color: @fff;
					font-weight: 500;
					//text overflow
					width: 65px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				ul.mobile-ddowns__menu {
					// background-color: @secondary-bg-lighten6;
					background-color: @primary-bg;
					// height: 300px;
					width: 100%;
					position: absolute;
					bottom: @sidebar-dropdown-single-height;
					left: 0;
					z-index: 2;
					.list-clear();
					padding: @unit1 0;
					display: none;

					&.mobile-ddowns__menu--user {
						padding-bottom: @unit2;

						span {
							font-size: 13px;
							color: @fff;
							font-weight: normal;
						}

						li {
							padding: 4px @unit3;
						}

						.flex-block__content {
							line-height: 18px;
						}

						.flex-block__title {
							font-size: 16px;
							//break it down!
							flex: 1;
							// width: 140px;
							width: 170px;
							word-wrap: break-word;
						}

						.flex-block__desc {
							color: lighten(@primary-bg, 40%);
						}

					}

					li {
						color: @fff;
						padding: @unit1 @unit3;
						display: flex;
						flex-flow: row nowrap;
						align-items: center;
						justify-content: flex-start;
						position: relative;

						//on click -- activate badge
						&.is-selected {
							.flex-block {
								&:after {
									position: relative;
									margin-left: auto;
									color: @fff;
									.mdl-font();
									content: '\f26b';
									font: normal normal normal 24px/1 'Material-Design-Iconic-Font';
								}

							}

						}

						a {
							width: 100%;
						}

						&:hover {
							background-color: @primary-bg-darken6;
						}

						.flex-block {
							margin-bottom: 0;
						}

						.flex-block__badge {
							padding-right: 0;
							display: none;

							i {
								color: @fff;
								font-size: 24px;
							}

						}

						.flex-block__desc {
							color: #beedd1;
							font-size: 12px;
							font-weight: normal;
						}

						.flex-block__title {
							color: @fff;
						}

						&.mobile-ddowns-new {
							text-transform: uppercase;
							height: 60px;

							&:hover {
								background-color: @primary-bg;
							}

							i {
								font-size: 24px;
								color: @fff;
								width: 40px;
								text-align: center;
							}

						}

						&.mobile-ddowns__menu-header {
							// height: 150px;
							border-bottom: 1px solid @primary-bg-darken4;
							margin-bottom: @unit2;
							padding: @unit3;
						}

					}

				}

			}

		}

	}

	//menu activation 
	#app-wrapper {
		&.mobile-menu-active {
			aside {
				display: block;
				transform: translateX(0);
				position: absolute;
				left: 0;
				top: 0;
				z-index: 10;
			}

			.main-content,
			.main-head {
				transform: translateX(@sidebar-width-mobile);
				opacity: 0.8;
				transition: 300ms;
			}

			.main-content {
				opacity: 0.4;
				transition: 300ms;
			}

			.burgericon > a .line {
				// background: #03a9f4;
			}

			.app-content {
				&:before {
					// opacity: 0.4;
				}

				pointer-events: none;

				.burgericon {
					pointer-events: all;
				}

			}

		}

	}

}

.main-menu--brand {
	.submenu__mobile-return {
		// margin-top: 70px;
	}

}

.menu-scroll.ps-active-y {
	.ps-scrollbar-y-rail {
		// z-index: 15;
	}

}

.more-trigger {
	margin-bottom: 16px;
}