@media only screen and (min-width: 1367px) and (max-width: 1449px) {
  .flex-block__content {
    .flex-block__title {
      width: 80px;
    }
    .flex-block__desc {
      .truncate(80px);
    }
  }
}
@media only screen and (min-width: 1450px) {
  .flex-block__content {
    .flex-block__title {
      width: 100px;
    }
    .flex-block__desc {
      .truncate(100px);
    }
  }
}
fieldset[name="BrandLogo"]{
  .col-10,.col-6{
    width: 50% !important;
  }
}
