.is-chrome {
  @import 'is_chrome';
}

.is-firefox {
  @import 'is_mozilla';
}

.is-ie11 {
  @import 'is_ie';
}

.is-safari {
  @import 'is_safari';
}

.is-edge {
  @import 'is_edge';
}

.is-android.is-mobile {
  @import 'is_android_mobile';
}

.is-ios.is-mobile {
  @import 'is_ios_mobile';
}

.is-ios.is-tablet {
  @import 'is_ios_tablet';
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

body {
  -webkit-text-size-adjust: 100%;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
background-color: rgb(255, 255, 255);
background-image: none;
color: @primary-bg;
}