@supports (-ms-ime-align:auto) {
  .comiseo-daterangepicker-left .comiseo-daterangepicker-calendar {
    float: right; // not rwd
  }

  .comiseo-daterangepicker .comiseo-daterangepicker-presets {
    float: left; // not rwd
  }
}
::-ms-input-placeholder {
  font-family: Roboto, sans-serif;
}
.app-content.page-login .login-box .login-box__header img {
  width: 250px;
}

#app-wrapper .card.card--logs .card__content {
  max-height: 100%;
  padding-bottom: 48px;
  .datarow {
    height: 100%;
    overflow: hidden;
  }
}

#app-wrapper .card.card--contacts {
  height: 100%;
  padding-bottom: 48px; 
  .datarow {
    height: 100%;
  }
}

.ps-scrollbar-x-rail {
  display: none !important;
}

.page-dashboard .comiseo-daterangepicker-triggerbutton {
  align-items: center;
}
.comiseo-daterangepicker > .comiseo-daterangepicker-main.ui-widget-content{
  display: block !important;
}