*::-moz-placeholder, *:-ms-input-placeholder, *:-ms-input-placeholder {
  font-family: Roboto, sans-serif;
}

@-moz-document url-prefix() {
  .xdsoft_datetimepicker .xdsoft_datepicker .xdsoft_prev::after, .xdsoft_datetimepicker .xdsoft_datepicker .xdsoft_next::after {
    left: -10px !important;
  }
  .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_prev::after, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_next::after {
    left: -14px !important;
  }
  .switch .switch-checkbox + .switch-container::after, .switch .switch-checkbox:checked + .switch-container::after {
    top: -1px !important;
  }
}

#app-wrapper .app-content .grid-stack-item .grid-stack-item-content {
  overflow: visible;
}

.main-menu-html nav ul.main-menu {
  overflow: visible;
}

.app-content.page-login .login-box .login-box__header img {
  width: 250px;
}
.form-block .input-field.input-field--icon .input-field__icon{
  top: 0;
}
.comiseo-daterangepicker .ui-widget-content + .ui-helper-clearfix .comiseo-daterangepicker-buttonpanel button:last-child {
  bottom: 8px
}

#app-wrapper .card.card--logs .card__content {
  .datarow {
  }
}

#app-wrapper .card.card--contacts {
  height: 100%;
  .datarow {
    height: 100%;
    @media only screen and (min-width: 1366px) {
      padding-bottom: 50px;
    }
  }
}

.page-clients-details, .page-dashboard {
  .main-content {
    padding-bottom: 100px;
  }
}

.select2-container .select2-results > .select2-results__options {
  overflow-y: hidden !important;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input::placeholder {
  opacity: 0.6;
}

.xdsoft_datetimepicker::before {
  font: 30px/1 "Material-Design-Iconic-Font"
}

.dataTables_wrapper .dataTable colgroup col {
  width: auto !important;
}
