_::-webkit-:not(:root:root),
.select2-dropdown {
    width: 240px !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    /* Removes leftover margin */
}

//#app-wrapper .clients-details-gridstack {
//  .card.card--chart-small .card__content {
//    height: auto;
//  }
//  .card .card-ctrls.tab-search .card-ctrls__left .search-box__mdl-textfield input {
//    height: 36px
//  }
//}
span.select2-container--open>span.select2-dropdown {
    //width: 200px !important;
}

.ddown--close-selected {
    .ddown__content {
        display: none !important;
    }
}

.app-content.page-login .login-box .login-box__header img {
    width: 250px;
}

#app-wrapper .menu-aside-container.ps.ps-theme-default {
    height: auto;
}

input.select2-search__field {
    -webkit-appearance: none !important;
}

.search-box {
    height: auto
}

#app-wrapper .card .card-ctrls.tab-search .card-ctrls__left .select2-container--mdl {
    height: 36px
}

#app-wrapper .card .card-ctrls.tab-search .card-ctrls__left .search-box__mdl-textfield {
    height: 36px
}

//#app-wrapper .card .card-ctrls.tab-search .card-ctrls__left .select2-container .select2-selection--single .select2-selection__rendered{
//  padding-top: 2px;
//}
.main-head .breadcrumbs .ddown .ddown__content {
    margin-top: 24px
}

.ddown.ddown--brand .ddown__content {
    margin-top: 22px
}

.card.card--chart-small .card__content {
    height: auto
}

//span.select2-dropdown{
//  min-width: inherit !important;
//  width: auto !important;
//}
.ddown-multi.ddown-multi--open .ddown__content {
    margin-top: 22px
}

.ddown-multi .ddown__content[data-type] {
    margin-top: 22px
}
.page-email-settings .main-content .ddown .ddown__content{
    margin-top: 8px
}
.menu-aside-container{
    height: auto;
}