.menu-switcher {
    position: fixed;
    top: 200px;
    right: 0;
    width: 100px;
    height: 100px;
    z-index: 101;
    background: #fff;
    padding: 16px;
    border: 2px solid #02a8f3;
    border-right: none;
    font-size: 12px;
}
