//mods
.card--tabs {
  table tr td:last-child {
    text-align: left;
  }
}

.page-clients-details .mdl-tabs__panel .tbl-c .dataTables_wrapper {
  padding: 0;
}

.page-clients-details {
  .table-controls {
    padding-left: 0;
    padding-right: 0;
  }
}