.card-filter {
  font-size: 13px;
  color: @primary-c;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  //active
  .ddown--filter-edit {
    &.ddown--open {
      .card-filter__sgl.ddown__init {
        span {
          position: relative;
          &:after {
            content: '';
            width: 100%;
            position: absolute;
            left: 0;
            height: 1px;
            bottom: -5px;
            background-color: @primary-bg;
          }
        }
        color: @primary-bg;
      }
    }
  }
  .card-filter__sgl {
    display: flex;
    align-items: center;
    white-space: nowrap;
    animation-duration: 600ms;
    cursor: pointer;
    position: relative;
    i {
      margin-left: 16px;
      cursor: pointer;
      font-size: 16px;
      &:hover {
        color: @color-error;
      }
    }
  }
}
.tbl-c .dataTables_wrapper .pagination--type2 .dataTables_paginate .paginate_button{
  &:hover{
    color: @primary-bg !important;
  }
}