@table-background-blue: @btn-blue-light;
@table-color-dark: @primary-c;
@table-min-height: 100px;

table.dataTable.no-footer {
  border-bottom: 0;
}
.dataTables_scrollFoot{
  display: none;
}
table.dataTable {
  background: @standard-white;
  min-height: 70px;
}

.dataTables_wrapper {
  background: @standard-white;
}
.dataTables_scrollHeadInner,.dataTables_scrollFootInner{
  width: 100% !important;
  table{
    width: 100% !important;
  }
}
.tbl-c {
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  background: @standard-white;
  display: flex;
  flex-flow: column nowrap;
  flex: 1;
  height: 100%;
  padding: 0 24px;
  &.no-pagination {
    .dt-area-bottom {
      display: none;
    }
  }
  table {
    position: relative;
    tr td,
    tr th {
      border-bottom: 1px solid @background;
      &.check-truncate{
        white-space: nowrap;
      }
      &.truncate-active{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 30px;
      }
    }
    tr th {
      color: lighten(@secondary-bg, 45%);
      text-transform: uppercase;
      font-weight: 500;
      text-align: left;
      padding-left: 0;
    }
    tr td {
      font-size: 13px;
      color: @table-color-dark;
      //padding: 6px 10px 6px 0;
      &.dt-actions {
        text-align: right;
        i {
          padding-right: 16px;
          @media @xs {
            padding-right: 8px;
          }
          font-size: 24px;
          color: @table-color-dark;
          cursor: pointer;
        }
      }
      a {
        font-size: 13px;
        color: @color-link;
        font-weight: normal;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    th.sorting_desc,
    th.sorting_asc,
    th.sorting {
      background-image: none;
      &:after {
        .mdl-font();
        font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
        padding-left: 5px;
        color: lighten(@secondary-bg, 45%);
      }
    }
    th.sorting_desc {
      &:after {
        content: '\f303';
      }
    }
    th.sorting_asc {
      &:after {
        content: '\f2fe';
      }
    }
    th.sorting {
      &:after {
        content: '\f30c';
        display: none;
      }
    }
    td.dt-actions {
      i {
        position: relative;
        top: 3px;
      }
    }

    tfoot {
      display: none;
    }
    @media @min1500 {
      tr td:first-child {
        padding-left: 8px;
      }
    }
    tr th:first-child {
      padding-left: 8px;
      @media @max1500 {
        padding-left: 36px;
      }
    }
    tr td:last-child,
    tr th:last-child {
      padding-right: 13px;
    }
  }
  .dataTables_info,
    // .dataTables_paginate,
    // .dataTables_length,
  .dataTables_filter {
    display: none;
  }

  .dataTables_paginate {
    margin-top: 0;
    padding-top: 0;
    .paginate_button {
      padding: 2px 10px;
    }
  }

  .billevo-table {
    tr.is-selected,
    tr.ui-selected,
    tr.ui-selecting {
      td {
        border-bottom: 1px solid darken(@primary-bg, 6%);
        background: @background-soft-blue-green !important;
        background: lighten(@primary-bg, 33%) !important;
      }
    }
    tr:hover {
      cursor: pointer;
    }
  }
}

table {
  &.collapsed {
    tbody tr:not(.child) {
      td:first-child {
        position: relative;
        cursor: pointer;
        padding-left: 0;
        display: table-cell;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        &:before {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-rendering: auto;
          z-index: 1;
          content: '\f2f9';
          font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
          position: relative;
          height: 24px;
          width: 24px;
          top: 0;
          left: 0;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          margin-right: 4px;
          margin-left: 2px;
          color: #737780;
          border-radius: 50%;
          transition: 300ms;
          opacity: 1;
        }
        //&.no-arrow:before {
        //  opacity: 0;
        //}
      }
    }
    .child {
      .dtr-title {
        &:after {
          content: ": ";
        }
      }
    }
    //expanded state
    tbody tr.parent {
      td:first-child {
        &:before {
          content: '\f2fc';
          color: @standard-white;
          background-color: @primary-bg;
        }
      }
    }
  }
  //datatable responsive
  tr.child {
    td.child {
      ul {
        .list-clear();
        li {
          text-align: center;
        }
      }
    }
  }
}

#table-ma {
  &[disabled] {
    @media only screen and (max-width: 1349px) {
      display: none;
    }
  }
  background: @table-background-blue;
  color: @standard-white;
  i {
    color: @primary-c;
  }
  &:after {
    color: @standard-white;
  }
  &.is-disabled {
    background: lighten(@table-background-blue, 20%);
    i {
      color: @color-disabled;
    }
  }
}

.card-ctrls__right .filters .ddown .btn-with-selected {
  display: none;
  i {
    display: none;
  }
}

#app-wrapper .app-content .main-content .grid-stack-item-content.card-datatables.size-gridstack--max {
  .card-ctrls__left {
    .select2-container {
      max-width: 220px;
      margin-right: 16px;
      order: 1;
      .select2-selection {
        &:before, &:after {
          display: none;
        }
      }
    }
    [data-selectAR--mdl-big="true"] + .select2-container--mdl-big .select2-selection .select2-selection__rendered {
      font-size: 18px !important;
      font-weight: 500 !important;
      .select__prefix {
        display: none !important;
      }
    }
  }
  .card-ctrls__right .filters .ddown .btn-with-selected {
    display: flex;
  }
}

// client listt
.page-datatables {
  th.ui-selectee:nth-child(9) {
    cursor: default !important;
  }
  th.ui-selectee[aria-sort]:nth-child(9) {
    &:after {
      display: none;
    }
  }
  //.label-basic {
  //  margin-bottom: -6px;
  //}
}

@media @md {
  .page-datatables {
    .dataTables_wrapper {
      .ps__scrollbar-y-rail {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 1499px) {
  .dataTables_wrapper {
    .parent td {
      border-bottom: 0;
    }
    tr:last-of-type {
      td {
        border-bottom: 0;
      }
    }
  }
}

.tbl-c .dataTables_wrapper .pagination--type2 .dataTables_paginate .paginate_button.disabled {
  pointer-events: auto;
  cursor: not-allowed;
  opacity: 0.5;
  &:hover {
    color: @text-color-darkgrey !important;
    i {
      color: @text-color-darkgrey !important;
    }
  }
}

.tbl-c .dataTables_wrapper .pagination--type2 .dataTables_paginate {
  margin-left: 4px;
}

.tbl-c .dataTables_wrapper .pagination--type2 .dataTables_paginate > span {
  margin: 0 8px;
  //.paginate_button{
  //  width: 20px;
  //}
}

.ddown-multi.ddown-multi--open .ddown-multi__menu > li:last-of-type {
  margin-bottom: 8px;
}

.ui-spinner-input {
  margin: 0;
}

.ui-button-icon-only .ui-icon {
  margin-left: -3px;
}

// pagination length

.dataTables_length > a {
  position: relative;
  .mdl-button__ripple-container {
    border-radius: 50%;
  }
}

// pagination pages

.dataTables_paginate > div,
.dt-pag-right,
.dt-pag-left,
.dataTables_paginate .mdl-js-ripple-effect {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  .mdl-button__ripple-container {
    border-radius: 50%;
  }
}

@media @xs {
  .main-content .card .tbl-c table {
    margin: 0 !important;

  }
}

.page-datatables {
  //.ddown-multi.ddown-multi--open .ddown-multi__menu {
  //  top: 110% !important;
  //}
  //.ddown-multi .ddown-multi__submenu {
  //  top: 110% !important;
  //}
  .grid-stack-item-content .card.card--pagination .tbl-c .card-ctrls {
    padding: 4px 0 0 0;
  }
  .card-ctrls .search-box .search-box__mdl-textfield {
    height: 100%;
    input {
      height: 100%;
    }
  }
}

@media @min1366 {
  #app-wrapper .dataTables_wrapper {
    position: relative !important;
    padding-right: 8px;
  }

  #app-wrapper .card--tabs .dataTables_wrapper {
    position: relative !important;
    padding: 0 24px;
  }
}

@media @xs {
  .card-datatables .tbl-c {
    .pagination {
      //.dataTables_paginate > span {
      //  text-align: center;
      //  a {
      //    display: none;
      //  }
      //  a.current, a.prev, a.next {
      //    display: block;
      //  }
      //}
    }
  }
}

@media @xs {
  .btn-selected {
    display: none !important;
  }
}

.btn-selected {
  display: flex;
}

@media @xs {
  #app-wrapper .main-content .tbl-c.selected-mode--active {
    .btn-selected {
      display: flex !important;
    }
    .search-box, .filters .ddown.ddown-multi {
      display: none;
    }
  }


}

#app-wrapper .tbl-c.selected-mode--touch-active {
  .search-box, .filters .ddown.ddown-multi {
    @media @xs {
      display: none;
    }
  }
  @media @xs {
    .btn-selected {
      display: flex !important;
    }
  }
  tbody tr {
    td:first-of-type {
      &:before {
        text-rendering: auto;
        font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
        content: '\f26b';
        background: #EBEFF2;
        color: @primary-grey;
      }
    }
    &.is-selected {
      td:first-of-type {
        &:before {
          background: @primary-bg;
          color: white;
        }
      }
    }
  }
}
