.tbl-c--zd {
  .billevo-table {
    width: 100%;
    padding-bottom: 32px;
  }
}

// no records to show!
#app-wrapper .app-content table .dataTables_empty {
  position: absolute;
  width: 98.5%;
  &:before {
    display: none;
  }
}

