//helpers
.card .tbl-c {
  box-shadow: none;
}

.dataTables_wrapper {
  padding: 0;
}

.dt-actions {
  padding-left: 10px;
  padding-right: 10px;
}

.dataTables_paginate {
  span.elipsis {
    margin-right: 8px;
    color: @primary-c;
    font-size: 20px;
  }
}
