@media only screen and (max-width: 1024px) {
  .client-area {
    display: none;
  }

  div.nav-container nav .mobile-ddowns .ddown--brand {
    display: none;
  }
  div.nav-container nav .mobile-ddowns .ddown--logged {
    width: 100%;
    justify-content: space-between;
    &:after {
      left: auto !important;
      right: 14px !important;
    }
  }

}