//
// Breadcrumbs Component
//

// Variables

@main-head-height: 40px;

// Code

.breadcrumbs {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  font-size: 16px;
  font-weight: 600;
  height: 100%;
  color: lighten(@primary-bg, 20%);
  @media @max1050 {

    > li {
      //display: none;

      &:last-child {
        display: flex;

        &:before {
          display: none;
        }
      }
    }
  }

  > li {
    opacity: 0.8;
    position: relative;
    height: @main-head-height;
    .flex-center();
    margin-right: 16px;
    text-transform: capitalize;
    padding: 0 16px;


    &:last-child {

      .ddown__init {
        a {
          color: #fff;
        }
      }
    }

    &:before {
      .mdl-font();
      content: '\f2fb';
      font: normal normal normal 18px/1 'Material-Design-Iconic-Font';
      padding-right: 20px;
      color: lighten(@primary-bg, 4%) 3;
      position: absolute;
      top: 11px;
      left: -11px;

    }

    > a {
      cursor: pointer;
      width: 100%;
      height: 100%;
      line-height: @main-head-height;
      display: flex;
      align-items: center;
      white-space: nowrap;
      overflow: hidden;
      font-weight: 500;
      color: #fff;

    }

    a {
      z-index: 1;
    }



    &.is-active {
      //background: lighten(@primary-bg, 4%);
      //border-radius: 3px;
      //box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    }

    &:first-child {
      &:before {
        display: none;
      }
    }

    &:last-child {
      color: #fff;
      opacity: 1;
    }

    &.dropdown {
      cursor: pointer;

      &:after {
        .mdl-font();
        font: normal normal normal 19px/1 'Material-Design-Iconic-Font';
        content: '\f2f2';
        color: #fff;
        padding-left: 9px;
      }

    }

  }

  //modifiers

  &.breadcrumbs--dark {
    color: lighten(@secondary-bg, 5%);

    > li {

      &:last-child {
        color: lighten(@secondary-bg, 5%);
      }
    }
  }

}

.main-head {

  .breadcrumbs {
    position: relative;
    left: -17px;
  }

  .ddown .ddown__init a {
    font-size: 16px;
  }
}

@media only screen and (max-width: 349px) {
  .breadcrumbs {
    li {
      margin-right: 0;
      .ddown__init a {
        max-width: 55px;
      }
    }
  }
}

@media only screen and (min-width:350px) and (max-width: 399px) {
  .breadcrumbs {
    li {
      margin-right: 0;
      .ddown__init a {
        max-width: 105px;
      }
    }
  }
}

@media only screen and (min-width:400px) and (max-width: 549px) {
  .breadcrumbs {
    li {
      margin-right: 0;
      .ddown__init a {
        max-width: 145px;
      }
    }
  }
}
@media only screen and (min-width:550px) and (max-width: 767px){
  .breadcrumbs {
    li {
      margin-right: 0;
      .ddown__init a {
        max-width: 290px;
      }
    }
  }
}