//
// Buttons
//

//sizes


//new


.btn--s-small {
	font-size:12px;
	padding:0 8px;
	font-weight:500;
	line-height: 32px;
	text-align:center;
}

.btn--s-default {
	font-size:13px;
	padding:0 16px;
	font-weight:500;
	line-height: 36px;
	text-align:center;
}

.btn--s-medium {
	font-size:13px;
	padding:0 16px;
	font-weight:500;
	line-height: 40px;
	text-align:center;
}

.btn--s-large {
	font-size:14px;
	padding:0 24px;
	font-weight:500;
	line-height: 46px;
	text-align:center;
}


.btn--s-extra-large {
	font-size:15px;
	padding:0 24px;
	font-weight:500;
	line-height: 52px;
	text-align:center;
}

.btn--s-xxl {
	font-size:16px;
	padding:0 24px;
	font-weight:500;
	line-height: 60px;
	text-align:center;
}




.btn--md {
	// min-width: 91px;
	padding: 0 16px;
	text-align: center;
	line-height: 36px;
	font-size: 13px;
}
.btn--lg {
	min-width: 98px;
	padding: 0 16px;
	text-align: center;
	line-height: 36px;
	font-size: 13px;
}


//Button More - 3 dots vertical - for cards

.btn-more {

	font-size:inherit;
	color:inherit;
    padding: 0 16px;
	min-width:auto;
    line-height: 1; 
	position: relative;
    right: -16px;
    cursor:pointer;
    text-align:center;
    width:40px;
    height:40px;
	// color:#b8c3cc;
	color:#747b80;

		.flex-center();

		.mdl-button__ripple-container {
			border-radius:50%;
		}

		i {
			// color:#b9babc;
			color:#747b80;
		}
}



.ddown .ddown__init {

	&.btn--dropdown {
		
		//tmp
		// padding-left: 24px;
		background-color:#e1e5e8;
		text-transform:uppercase;


		&:after {
			top:0;
		}
	}

}

//modifiers

.table-controls {
	
	.btn-more {



		// color: #5c5f66;
		font-size: 24px;

		right:0;
		// margin-left: 20px;


	}

}

.btn-group {
	
	>* {
		margin-right:8px;
		&:last-child {
			margin-right:0;
		}
	}
}



/* 3.1. Full Butons
	========================================================================== */
.btn {
	@box-shadow-active: 0 5px 12px rgba(0, 0, 0, .15);
	display: inline-block;
	color: @fff;
	border-radius: 2px;
	border: 0;
	transition: @button-transition;
	font-weight: 500;
	text-transform: uppercase;
	//standard shadow
	box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
	height:auto;

    overflow: hidden;
    white-space: nowrap;
    position: relative;
    
	//setup
	&:hover {
		//standard shadow
	}

	&:active {
		//active shadow
		box-shadow: @box-shadow-active;
	}

	&:disabled,
	&[disabled] {
		box-shadow: none;
		cursor:not-allowed !important;
	}

	&.btn--forced-active {
		box-shadow: @box-shadow-active;
	}

	//tmp
	&.btn--brand {
	background: @btn--brand;
	color: @fff;
	box-shadow: 3px 0 10px rgba(0,0,0,0.06);
	text-transform: none;
	display: flex;
	align-items: center;

		i {
		    margin-left: 7px;
		    color: @fff;
		    font-size: 19px;
		}

	}

	//if icon 


	&.btn--md {

		i.btn--icon {
	
			padding-right:8px;
		
		}


		i{
			color:#7d8085;
			font-size:19px;
		    position: relative;
		    top: 3px;
		}


	}

	//bold
	&.btn--bold {
		font-weight:bold;
	}


	//PRIMARY
	&.btn--primary {
		@bg: @btn-primary-color;
		@bg-hover-and-active: lighten(@btn-primary-color, 5%);
		@c: @fff;
		background-color: @bg;
		color: @c;

		//hover
		&:hover {
			background-color: @bg-hover-and-active;
		}

		&.btn--forced-hover {
			background-color: @bg-hover-and-active;
		}

		//active
		&:active {
			background-color: @bg-hover-and-active;
		}

		&.btn--forced-active {
			background-color: @bg-hover-and-active;
		}

		//disabled
		&[disabled],
		&:disabled {
			opacity: 0.5;
			background-color: @bg;
			color: @c;
		}

	}

	//DEFAULT
	&.btn--default {
		// @bg: #ebeff2;
		@bg: #e1e5e8;
		@bg-hover-and-active: @fff;
		// @c: #636466;
		@c: #5c5f66;
		background-color: @bg;
		color: @c;

		//hover
		&:hover {
			background-color: @bg-hover-and-active;
		}

		&.btn--forced-hover {
			background-color: @bg-hover-and-active;
		}

		//active
		&:active {
			background-color: @bg-hover-and-active;
		}

		&.btn--forced-active {
			background-color: @bg-hover-and-active;
		}

		//disabled
		&[disabled],
		&:disabled {
			opacity: 0.5;
			background-color: @bg;
			color: @c;
		}

	}

	//DARK
	&.btn--dark {
		@bg: @secondary-bg-lighten5;
		@bg-hover-and-active: #43474f;
		@c: @fff;
		background-color: @bg;
		color: @c;

		//hover
		&:hover {
			background-color: @bg-hover-and-active;
		}

		&.btn--forced-hover {
			background-color: @bg-hover-and-active;
		}

		//active
		&:active {
			background-color: @bg-hover-and-active;
		}

		&.btn--forced-active {
			background-color: @bg-hover-and-active;
		}

		//disabled
		&[disabled],
		&:disabled {
			opacity: 0.5;
			background-color: @bg;
			color: @c;
		}

	}

	//ORANGE
	&.btn--orange {
		@bg: #ff9800;
		@bg-hover-and-active: #ffa726;
		@c: @fff;
		background-color: @bg;
		color: @c;

		//hover
		&:hover {
			background-color: @bg-hover-and-active;
		}

		&.btn--forced-hover {
			background-color: @bg-hover-and-active;
		}

		//active
		&:active {
			background-color: @bg-hover-and-active;
		}

		&.btn--forced-active {
			background-color: @bg-hover-and-active;
		}

		//disabled
		&[disabled],
		&:disabled {
			opacity: 0.5;
			background-color: @bg;
			color: @c;
		}

	}

	//INDIGO
	&.btn--indigo {
		@bg: #2196f3;
		@bg-hover-and-active: #5c6bc0;
		@c: @fff;
		background-color: @bg;
		color: @c;

		//hover
		&:hover {
			background-color: @bg-hover-and-active;
		}

		&.btn--forced-hover {
			background-color: @bg-hover-and-active;
		}

		//active
		&:active {
			background-color: @bg-hover-and-active;
		}

		&.btn--forced-active {
			background-color: @bg-hover-and-active;
		}

		//disabled
		&[disabled],
		&:disabled {
			opacity: 0.5;
			background-color: @bg;
			color: @c;
		}

	}

	//BLUE
	&.btn--blue {
		@bg: #3f51b5;
		@bg-hover-and-active: #42a5f5;
		@c: @fff;
		background-color: @bg;
		color: @c;

		//hover
		&:hover {
			background-color: @bg-hover-and-active;
		}

		&.btn--forced-hover {
			background-color: @bg-hover-and-active;
		}

		//active
		&:active {
			background-color: @bg-hover-and-active;
		}

		&.btn--forced-active {
			background-color: @bg-hover-and-active;
		}

		//disabled
		&[disabled],
		&:disabled {
			opacity: 0.5;
			background-color: @bg;
			color: @c;
		}

	}

	//RED
	&.btn--red {
		@bg: #f44336;
		@bg-hover-and-active: #ef5350;
		@c: @fff;
		background-color: @bg;
		color: @c;

		//hover
		&:hover {
			background-color: @bg-hover-and-active;
		}

		&.btn--forced-hover {
			background-color: @bg-hover-and-active;
		}

		//active
		&:active {
			background-color: @bg-hover-and-active;
		}

		&.btn--forced-active {
			background-color: @bg-hover-and-active;
		}

		//disabled
		&[disabled],
		&:disabled {
			opacity: 0.5;
			background-color: @bg;
			color: @c;
		}

	}

}

/* 3.2. Link Butons
	========================================================================== */
.btn-link {
	@bg-hover: #dfe3e6;
	@bg-active: #d2d6d9;
	display: inline-block;
	color: @fff;
	border-radius: 2px;
	border: 0;
	transition: @button-transition;
	font-weight: 500;
	text-transform: uppercase;
	background: transparent;

	&:hover {
		background-color: @bg-hover;
	}

	&.btn--forced-hover {
		background-color: @bg-hover;
	}

	&:active {
		background-color: @bg-active;
	}

	&.btn--forced-active {
		background-color: @bg-active;
	}

	//disabled
	&[disabled],
	&:disabled {
		opacity: 0.5;
		background-color: transparent;
		color: inherit;
	}

	//PRIMARY
	&.btn--primary {
		// @c: @primary-bg;
		color: @btn-primary-color;


		//disabled
		&[disabled],
		&:disabled {
			color: @btn-primary-color;
		}

	}

	&.btn--md {

		i.btn--icon {
	
			padding-right:8px;
		
		}

		
		i{
			color:#7d8085;
			font-size:19px;
		    position: relative;
		    top: 3px;
		}


	}
	
	//Default
	&.btn--default {
		@c: #636466;
		color: @c;

		//disabled
		&[disabled],
		&:disabled {
			color: @c;
		}

	}

	//Dark
	&.btn--dark {
		@c: @secondary-bg-lighten5;
		color: @c;

		//disabled
		&[disabled],
		&:disabled {
			color: @c;
		}

	}

	//Orange
	&.btn--orange {
		@c: #ff9800;
		color: @c;

		//disabled
		&[disabled],
		&:disabled {
			color: @c;
		}

	}

	//Indigo
	&.btn--indigo {
		@c: #3f51b5;
		color: @c;

		//disabled
		&[disabled],
		&:disabled {
			color: @c;
		}

	}

	//Blue
	&.btn--blue {
		@c: #2196f3;
		color: @c;

		//disabled
		&[disabled],
		&:disabled {
			color: @c;
		}

	}

	//Red
	&.btn--red {
		@c: #f44336;
		color: @c;

		//disabled
		&[disabled],
		&:disabled {
			color: @c;
		}

	}

}










//helpers

.btn--lowercase {
	text-transform: lowercase !important;
}
.btn--capitalize {
	text-transform: capitalize !important;
}

.btn--uppercase {
	text-transform: uppercase !important;
}

.btn-w-auto {
	width: auto !important;
	min-width:auto !important;
}