//
// D3 
//

.card__content--chart,
.card__header-chart {
  > div {
    overflow: hidden;
  }

  .lineChart--svg {
    fill: transparent;
  }

  .lineChart--area {
    fill: @fill-dark-green-rgba;
  }

  .lineChart--areaLine {
    stroke: @stroke-light-green;
    stroke-width: 1px;
  }

  .lineChart--tooltip {
    stroke: transparent;
    stroke-width: 12px;
    transform: translateY(2px);
  }

  .lineChart--yAxis {
    .tick {
      &:first-child {
        display: none;
      }

      rect {
        opacity: 1;
        fill: #fff;
        transform: translateX(19px) translateY(-10px);
      }

      text {
        fill: @background-borderd-grey;
        font-size: 11px;
        position: relative;
      }

      line {
        stroke: @stroke-dark-grey-rgba;
        shape-rendering: crispEdges;
      }

    }

  }

  #chart--one {
    @c: @fill-dark-dark-green-rgba;

    .lineChart--area {
      fill: @c;
    }

    .lineChart--areaLine {
      stroke: @stroke-standard-green;
    }

  }

  #chart--two {
    @c: @fill-brown-rgba;
    @c2: @fill-grey-rgba;
    .lineChart--area {
      fill: @c;

      &:nth-child(2) {
        fill: @c2;
      }
    }

    .lineChart--areaLine {
      stroke: @color-disabled;

      &:nth-child(2) {
        stroke: @color-warning;
      }
    }

  }

  #chart--three {
    @c: @fill-purple-rgba;

    .lineChart--area {
      fill: @c;
    }

    .lineChart--areaLine {
      stroke: @stroke-purple;
    }

  }

  #chart--four {
    @c: @fill-dark-blue-rgba;
    @c2: @fill-grey-rgba;

    .lineChart--area {
      fill: @c;

      &:nth-child(2) {
        fill: @c2;
      }

    }

    .lineChart--areaLine {
      stroke: @color-disabled;

      &:nth-child(2) {
        stroke: @color-link;
      }

    }

  }

  &#chart--client-value {
    @c: lighten(@primary-bg, 6%);
    @c: lighten(@primary-bg, 12%);

    .lineChart--area {
      fill: @c;
    }

    .lineChart--areaLine {
      stroke: darken(lighten(@primary-bg, 6%), 10%);
    }

  }

}

.lineChart--rect {
  width: 50px;
  height: 20px;
  fill: white;
  transform: translate(25px, -10px);
}

//bar chart

#chart--four {

  svg {

    .axis {
      // display:none;
    }

    .bar {
      fill: @fill-dark-orange-rgba;

      &:nth-child(odd) {
        fill: @fill-grey-rgba;
      }
    }
  }

}

//tip

.d3-tip {

  .d3-tip__inner {

    position: relative;
    background: @super-dark-grey;
    padding: 14px;
    transition: 300ms;
    color: #fff;
    font-size: 12px;

  }
}

//d3 test - tick in Y axis

.axis {

  &.y {

    > text {
      display: none;
    }
    .domain {
      display: none;
    }

    .tick {

      &:first-child {
        display: none;
      }
      line {
        stroke: @stroke-dark-grey-rgba;
        shape-rendering: crispEdges;
      }
      text {
        fill: @primary-grey;
        position: relative;
        font-size: 11px;
      }

      rect {
        transform: translateX(11px) translateY(-9px);

      }
    }

  }

}

//D3 | END

