//
//bg picker component
//

.cp-row {
  display: flex;

  .cp-brand {
    width: 100%;
  }

}

input.cp {
  opacity: 0.7;
}

.cp-brand {
  flex: 1;
  transition: @transition;
  position: relative;

  &.cp-brand--primary {
    @c: @primary-bg;

    .cp-brand__hex {
      color: lighten(@c, 30%);
    }

    .cp-brand__preview {
      background-color: @c;
    }

    .cp-brand__sgl {
      &:first-child {
        background: darken(@c, 3%);
      }

      &:nth-child(2) {
        background: lighten(@c, 5%);
      }

      &:nth-child(3) {
        background: lighten(@c, 10%);
      }

    }

    .cp-brand__title {
      color: #fff;
    }

  }

  &.cp-brand--secondary {
    @c: @color-dark-dark-blue;

    .cp-brand__hex {
      color: lighten(@c, 30%);
    }

    .cp-brand__preview {
      background-color: @c;
    }

    .cp-brand__sgl {
      &:first-child {
        background: darken(@c, 5%);
      }

      &:nth-child(2) {
        background: lighten(@c, 5%);
      }

      &:nth-child(3) {
        background: lighten(@c, 10%);
      }

    }

    .cp-brand__title {
      color: #fff;
    }

  }

  &.cp-brand--tetriary {
    @c: @background;

    .cp-brand__hex {
      color: lighten(@c, 30%);
    }

    .cp-brand__preview {
      background-color: @c;
    }

    .cp-brand__sgl {
      &:first-child {
        background: darken(@c, 5%);
      }

      &:nth-child(2) {
        background: lighten(@c, 5%);
      }

      &:nth-child(3) {
        background: lighten(@c, 10%);
      }

    }

    .cp-brand__title {
      color: @primary-c;

    }

  }

  .cp-brand__preview {
    min-height: 80px;
    width: 100%;
    .flex-center();
    flex-flow: column nowrap;
    position: relative;

    .cp-brand__title {
      font-weight: 500;
      font-size: 14px;
    }

    input.cp {
      border: 0;
      padding: 0 8px;
      height: 24px;
      background: none;
      text-align: center;
      color: #fff;
      position: relative;
      z-index: 30;
      width: 70px;

      &:focus, &:active {
        outline: 0;
      }

    }

    input.cp::placeholder {
      color: #fff;
    }

  }

  .cp-brand__pallete {
    width: 100%;
    height: 45px;
    display: flex;
    flex-flow: row nowrap;
    cursor: pointer;

    .cp-brand__sgl {
      flex: 1;
      height: 100%;
    }

  }

  //second row -  typography
  &.cp-brand--typo {
    height: 125px;
    display: flex;
    align-items: center;
    flex-direction: column;
    .cp-brand__preview {
      height: 100%;
      flex-flow: row;
      padding: 0 8px;

      &:first-child {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .cp-brand__picker {
        margin-left: 16px;
        margin-right: 8px;
      }
    }

    .cp-brand__big {
      font-size: 34px;
      font-weight: 300;
    }

    .cp-brand__p-sgl {
      width: 21px;
      height: 21px;
      border-radius: 50%;
      cursor: pointer;
      background: #fff;

      &:last-child {
        position: relative;
        left: -6px;
      }

    }

    //PRIMARY
    &.cp-brand--primary {
      @c: @primary-bg;

      .cp-brand__big {
        color: #ffffff;
      }

      .cp-brand__small {
        color: lighten(@c, 30%);
      }
    }

    //SECONDARY
    &.cp-brand--secondary {
      @c: @color-dark-dark-blue;

      .cp-brand__big {
        color: #ffffff;
      }

      .cp-brand__small {
        color: lighten(@c, 30%);
      }

    }

    //TETRIARY
    &.cp-brand--tetriary {
      @c: @background;
      @c2: @super-dark-grey;
      @c3: @color-green;

      .cp-brand__big {
        color: @c2;
      }

      .cp-brand__small {
        color: @c3;
      }

    }

    .cp-brand__picker {
      display: flex;
      flex-flow: row nowrap;
      margin-left: 6px;

      .cp-brand__p-sgl {
        width: 21px;
        height: 21px;
        border-radius: 50%;

      }

    }

  }

}

.brand-typo-c {
  flex: 1;
}

.minicolors {

  .minicolors-swatch {
    cursor: pointer;

  }

  &.minicolors-focus {
    //color panel mods
    .minicolors-panel {
      padding: 16px;
      padding-right: 24px;
      display: flex;
      align-items: center;
      flex-flow: row nowrap;

      .minicolors-slider {
        position: relative;
        left: 8px;
        top: 0;
        order: 3;
      }

      .minicolors-opacity-slider {
        position: relative;
        left: 0;
        top: 0;
      }

      .minicolors-grid {
        position: relative;
        left: 0;
        top: 0;
        order: 1;
        width: 150px;
      }

    }

  }

}

//small cicle theme

.cp-brand--typo {
  .cp-brand__picker {
    .minicolors-theme-ar-small {
      width: 100%;
      height: 100%;
      cursor: pointer;
      z-index: 22;
      &:last-child {
        position: relative;
        left: -6px;
      }
      &:hover {
        .minicolors-swatch-color,
        .cp-brand__p-sgl {
          transform: scale(1.3);
        }
      }
      &.minicolors-focus {
        z-index: 100;

        .minicolors-swatch-color {
          transform: scale(1.3);
        }

      }

      &:last-child {
        left: -6px;
      }

      .minicolors-input-swatch {
        width: 100%;
        height: 100%;
        background: none;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        border: 0;

        .minicolors-swatch-color {
          border-radius: 50%;
          border: 0;
        }

      }

    }

  }

}

//big picket top theme

.minicolors-theme-ar-big {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  .minicolors-swatch {
    width: 100%;
    height: 100%;
    opacity: 0;

    .minicolors-swatch-color {
      width: 100%;
      height: 100%;
    }

  }

  .minicolors-panel {
    left: 50%;
    transform: translateX(-50%);
    top: 140%;
  }

}

//tags color pickers

.ar-palette,
.ar-pallette {

  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 @unit2 0;
  flex-flow: row nowrap;

  .ar-pallette__sgl-color {

    width: 24px;
    height: 24px;
    border: 1px solid @input-border-bottom;
    border-radius: 50%;
    background: #fff;
    .flex-center();
    margin-right: 3px;
    cursor: pointer;
    transition: @transition;

    .ar-pallette__sgl-inner {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: transparent;
    }

    //seleced

    &[data-color-selected="true"] {

      background: transparent;
      border: none;

      .ar-pallette__sgl-inner {

        width: 100%;
        height: 100%;
        .flex-center();

        &:before {
          -webkit-font-smoothing: antialiased;
          display: inline-block;
          position: relative;
          color: rgba(0, 0, 0, 0.4);
          font: normal normal normal 19px/1 'Material-Design-Iconic-Font';
          text-rendering: auto;
          content: '\f26b';
          z-index: 1;
          transition: 0ms;
        }

      }

    }

  }

  //color picker

  .minicolors-theme-tags {
    width: 24px;
    height: 24px;
    border: 1px solid @input-border-bottom;
    border-radius: 50%;
    background: #fff;
    .flex-center();

    .minicolors-input-swatch {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      position: relative;

      .minicolors-swatch-color {
        border-radius: 50%;
      }

    }

    .minicolors-panel {
      left: 100%;
    }

    //selected
    &[data-color-selected="true"] {

      border: 0;

      .minicolors-input-swatch {
        width: 100%;
        height: 100%;
        .flex-center();

        &:before {
          -webkit-font-smoothing: antialiased;
          display: inline-block;
          position: relative;
          color: rgba(0, 0, 0, 0.4);
          font: normal normal normal 19px/1 'Material-Design-Iconic-Font';
          text-rendering: auto;
          content: '\f26b';
          z-index: 1;
          transition: 0ms;
        }

      }

    }

  }

}

.color-pickers .col-group .cp-brand:last-child {

  .minicolors-position-left .minicolors-panel {
    //left: -183px;
  }

}

.color-pickers > .col-group > .col-16 > .cp-row {
  //flex-flow: column;
  & > .cp-brand {
    margin-bottom: 20px;
    //margin-right: 0 !important;
  }
  & > .cp-brand--typo {
    margin-bottom: 60px;
    //margin-right: 0 !important;
  }
}
@media only screen and (max-width: 1719px){
  .color-pickers > .col-group > .col-16 > .cp-row {
    flex-flow: column;
    & > .cp-brand {
      margin-bottom: 20px;
      margin-right: 0 !important;
    }
    & > .cp-brand--typo {
      margin-bottom: 60px;
      margin-right: 0 !important;
    }
  }
}
@media @xs{
  .color-pickers > .col-group > .col-16 > .cp-row {
    flex-flow: column;
    & > .cp-brand {
      margin-bottom: 20px;
      margin-right: 0 !important;
    }
    & > .cp-brand--typo {
      margin-bottom: 30px;
      margin-right: 0 !important;
    }
  }
}
@media @xs {

  .color-pickers .cp-row {

    flex-direction: column;
  }

  .cp-brand {
    margin-bottom: 16px;
  }

  .cp-brand.cp-brand--typo {
    min-height: 220px;
  }

}

