//
// Color Indicator Component
// 

@size: 15px;

.c-group {

	display:flex;
	flex-flow:row nowrap;
    align-items: center;
    justify-content: flex-start;



	.c-single {

		width:@size;
		height:@size;
		background:rebeccapurple;


	}

}