
//Context menu


.context-menu-icon.context-menu-hover:before {
  color: #fff;
}

.context-menu-list {
  position: absolute; 
  display: inline-block;
  min-width: 180px;
  max-width: 360px;
  padding: 4px 0;
  margin: 5px;
  font-family: inherit;
  font-size: inherit;
  list-style-type: none;
  background: #fff;
  border: 1px solid #bebebe;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
          box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.context-menu-item {
  position: relative;
  padding: 3px 28px;
  color: #2f2f2f;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; 
  background-color: #fff;
}

.context-menu-separator {
  padding: 0; 
  margin: 5px 0;
  border-bottom: 1px solid #e6e6e6;
}

.context-menu-item > label > input,
.context-menu-item > label > textarea {
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

.context-menu-item.context-menu-hover {
  color: #fff;
  cursor: pointer; 
  background-color: #2980b9;
}

.context-menu-item.context-menu-disabled {
  color: #626262; 
  background-color: #fff;
}

.context-menu-item.context-menu-disabled {
  color: #626262;
}

.context-menu-input.context-menu-hover,
.context-menu-item.context-menu-disabled.context-menu-hover {
  cursor: default; 
  background-color: #eee;
}

.context-menu-submenu:after {
  position: absolute;
  top: 50%;
  right: 8px;
  z-index: 1; 
  width: 0;
  height: 0;
  content: '';
  border-color: transparent transparent transparent #2f2f2f;
  border-style: solid;
  border-width: 4px 0 4px 4px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

/**
 * Inputs
 */
.context-menu-item.context-menu-input {
  padding: 5px 10px;
}

/* vertically align inside labels */
.context-menu-input > label > * {
  vertical-align: top;
}

/* position checkboxes and radios as icons */
.context-menu-input > label > input[type="checkbox"],
.context-menu-input > label > input[type="radio"] {
  position: relative;
  top: 3px;
}

.context-menu-input > label,
.context-menu-input > label > input[type="text"],
.context-menu-input > label > textarea,
.context-menu-input > label > select {
  display: block;
  width: 100%; 
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.context-menu-input > label > textarea {
  height: 100px;
}

.context-menu-item > .context-menu-list {
  top: 5px; 
  /* re-positioned by js */
  right: -5px;
  display: none;
}

.context-menu-item.context-menu-visible > .context-menu-list {
  display: block;
}

.context-menu-accesskey {
  text-decoration: underline;
}

.context-menu-list {
	.list-clear();
	width: 280px;
	height: auto;
	background-color: #fff;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
	transition: 400ms;
	z-index: 1;
	padding: @unit1 0;
	border: 0;
	transition: 0;
    position: absolute;
    
	.context-menu-item {
		width: 100%;
		font-size: 13px;
		padding: 0 @unit3;
		position: relative;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		justify-content: flex-start;
		line-height: 36px;

		i {
		    font-size: 20px;
		        width: 32px;
		    color: #5c6066;
		}

		&:before {
			// display: inline-block;
			// font: normal normal normal 24px/1 'Material-Design-Iconic-Font';
			// font-size: inherit;
			// text-rendering: auto;
			// content: '\f19b';
			// position: relative;
			// width: 35px;
			// color: #737780;
			// font-size: 24px;
			// text-align: left;
		}

		// &:nth-child(1) {
		// 	&:before {
		// 		content: '\f3f9';
		// 	}

		// }

		// &:nth-child(2) {
		// 	&:before {
		// 		content: '\f2be';
		// 	}

		// }

		// &:nth-child(3) {
		// 	&:before {
		// 		content: '\f267';
		// 	}

		// }

		// &:nth-child(4) {
		// 	&:before {
		// 		content: '\f11c';
		// 	}

		// }

		span {
			color: @primary-c;
			font-weight: 500;
		}

		&.context-menu-hover,
		&:hover {
			background-color: #fff;
			cursor: pointer;

			> span {
				color: @primary-bg;
			}

			> i {
				color:@color-link;
			}

		}

	}

}