//default
.drop-open .drop-element.drop-enabled {
  display: block;
  @media @xs{
    padding-left: 8px;
    padding-right: 8px;
    width: 100%;
  }
  z-index: 21;
}

.drop-element {
  display: none;
}

//default end
.this-is-dropczyk--out.drop-element.drop-open--right {
  .filter-content {
    left: 180px;
    &:before {
      left: 24px;
      right: auto;
    }
    &:after {
      left: 24px;
      right: auto;
    }
  }
}

.this-is-dropczyk {

  .drop-target {
    line-height: 31px;
  }
  .drop-enabled {
    color: @primary-bg !important;
    border-bottom: 1px solid @primary-bg;

  }
}

.this-is-dropczyk--out {
  .filter-content {
    position: relative;
  }
  .filter-content {
    background-color: white;
    padding: 20px 24px;
    width: 240px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    & > span {
      margin-bottom: 16px;
      color: #ABAEB3;
    }
    & > .slider-box {
      //margin-bottom: 16px;
    }
    & > .spinners-box {
      margin-bottom: 20px;
      justify-content: center;
    }
    & > .add-filter, & > .change-filter {
      width: 100%;
    }

  }
}

.slider-box {
  padding: 0 8px;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 2px;
    background-color: #dfe3e6;
  }
  &:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    height: 2px;
    background-color: #dfe3e6;
  }
}

.drop-element .slider-box {
  padding: 0;
}

.filter--badge {
  .slider-box {
    &:before, &:after {
      height: 0;
    }
  }
  .select--badge + .select2 {
    margin: 16px 0;
  }
  .change-filter {
    width: 100%;
  }
}

.dropJS-target--client-contacts {
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent !important;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2) !important;
  &:before, &:after {
    display: none !important;
  }
  cursor: pointer;
  span {
    border-radius: 50%;
  }
}

.drop-open .dropJS-content-real--client-contacts.drop-element {
  background-color: @standard-white;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  @media @xs{
    left: auto !important;
    right: ~'calc(100vw - 48px)' !important;
    width: 70% !important;
    padding: 0;
  }
}

.dropjs--dropdown {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 280px;
  li {
    font-size: 13px;
    line-height: 36px;
    cursor: pointer;
    &:hover {
      a {
        background-color: @background;
      }
    }
    a {
      height: 36px;
      padding: 0 24px;
      width: auto;
      margin-top: 8px;
      margin-bottom: 8px;
      color: @primary-c;
      display: flex;
      align-items: center;
      i {
        width: 24px;
        margin-right: 16px;
        color: @text-color-grey;
        font-size: 24px;
        text-align: center;
      }
    }
  }
}