.jumbo {
	width: 100%;
	height: auto;
	padding: @unit3;
	background: lighten(@secondary-bg, 72%);
	color: #fff;
	// min-height: 120px;
	.flex-center();

	.jumbo-full {
		// width: 100%;
		// height: 100%;
	}

}