//AR Info component
.list {
  .list__title {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-weight: 500;
    color: @primary-grey;
  }

  //sizes

  &.list--md {
    margin-bottom: 24px;
    &:last-child {
      border-bottom: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }

  //modificators

  &.list--icons {
    color: lighten(@secondary-bg, 45%);

    li {
      color: lighten(@secondary-bg, 45%);
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-start;
      display: flex;
      line-height: 26px;
      font-size: 12px;
    }

    i {
      margin-right: 12px;
      color: inherit;
      font-size: 19px;
      line-height: inherit;
    }

    span, a {
      font-size: 12px;
      color: @text-color-darkgrey;
    }

  }

  //not data row
  ul {
    .list-clear();
    color: @primary-c;
    font-size: 13px;
    display: block;
    line-height: 20px;
    &.space-between {
      line-height: 30px;
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span.label {
          color: @primary-c-overlay;
          font-weight: 500;
        }
        span {
          font-weight: bold;
          color: @primary-c;
        }
      }
    }
  }
}
