@media @xs{
  #app-wrapper .menu-mobile-settings--box + .generals-form{
    margin-top: 90px;
  }
}
@media @md {
  #app-wrapper .grid-container.grid-container--2col .grid-col--container {
    padding-top:0 !important;
  }

  .grid-container.grid-container--2col .grid-col--container{
    // padding: 0 !important;
    box-shadow: none;
  }
  .menu-mobile-settings + .select2 {
    width: 100% !important; 
    .select2-selection .select2-selection__arrow:before {
      top: 50% !important;
      transform: translateY(-50%);
      height: auto;
      right: 36px;
    }
  }
  .menu-mobile-settings--box + .generals-form{
    margin-top: 60px;
  }
  .menu-mobile-settings + .select2 .select2-selection .select2-selection__rendered {
    line-height: 46px;
  }
  .menu-mobile-settings +.select2 .select2-selection{
    border: 0;
  }
  .menu-mobile-settings+.select2 .select2-selection .select2-selection__rendered{
    position: relative;
    padding-left: 67px !important;
    line-height: 32px;
    &:before{
      position: absolute;
      top:50%;
      left: 24px;
      transform: translateY(-50%);
      font: normal normal normal 19px/1 Material-Design-Iconic-Font;
      content: "\f1c6";
      font-size: 24px;
    }
  }
  .grid-col--container .menu-mobile-settings--box{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    .menu-mobile-settings + .select2 .select2-selection{
      border-radius: 0;
      height: 54px;
      display: flex;
      align-items: center;
    }
  }
}
@media @md {
  .grid-container.grid-container--2col .grid-col--menu {
    display: none !important;
  }
}
@media @md {
  .menu-mobile-settings--box{
    position: relative;
    margin-bottom: 16px;
    .select2{
      position: relative;
    }
  }
  .page-email-settings {
    .menu-mobile-settings--box{
      .select2{
        position: relative;
      }
    }
  }


  .grid-container.grid-container--2col .grid-col--container {
    margin-top: 0;
  }

  .menu-mobile-settings + .select2 {
    display: block;
    top: 0;
    z-index: 1;
    span {
      color: white
    }
    .select2-selection__rendered {
      color: white !important;
      font-weight: 500;
    }
    .select2-selection__arrow{
      position: absolute;
      top:0;
      right: 0px;
      height: 100%;
    }
    .select2-selection__arrow:before {
      top: 50% !important;

      transform: translateY(-50%);
      color: white !important;
    }
    .select2-selection__rendered {
      line-height: 32px;
      height: auto;
    }
  }

  .menu-mobile-settings + .select2 .select2-selection {
    color: white;
    position: relative;
  }
  .select2-dropdown .select2-results{
    overflow-y: inherit;

  }
  .select2-dropdown .select2-results>.select2-results__options{
    //max-height: 300px;
  }
}
.menu-mobile-settings + .select2 .select2-selection {
  background: @menu-aside-select-mob-tab-bg !important;
}
.menu-aside-settings--blue{
  .select2-dropdown{
    &:before, &:after{
      right: 32px;
    }
  }
}