//card widgets - tags card

&.card--tags {
	.card__footer {
		border-top: 1px solid #ebeff0;
		height: 52px;
		line-height: 1;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		position: relative;

		.tags-search {
			border-right: 1px solid #ebeff0;
			height: 100%;
			flex: 1;
		}

		.tags-add {
			color: #8a8f99;
			font-size: 13px;
			font-weight: 500;
			text-transform: uppercase;
			padding: 0 18px;
			cursor: pointer;
			position: relative;
			display: flex;
			align-items: center;
			height: 100%;
		}

		//ADD TAGG MENU

		.tags-add-menu {
			width: 100%;
			height: auto;
			position: absolute;
			top: 0;
			left: 0;
			background: #fff;
			display: none;
		}

		.tags-add-menu__header {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 52px;
			padding: 0 24px;
			color: #5c6066;
			font-size: 13px;
			font-weight: bold;
			text-transform: uppercase;

			.tags-add-menu__header-left {
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
			}

			.tags-add-menu__header-right {
				display: flex;
				flex-flow: row nowrap;
				align-items: center;

				i {
					font-size: 19px;
					color: #7f838a;
					cursor: pointer;
				}

			}

		}

		.tags-add-menu__content {
			padding: 0 24px;
		}

		.tags-add-menu__footer {
			padding: 0 24px 24px 24px;

			button,
			a {
				position: relative;
			}

		}

	}

	&.card--tags-add {

		.tags-add-menu {

			display:block;
		}


	}

}

.tag-grp {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: center;
	padding: 24px 0 16px 0;

	.tag-sgl {
		//default look
		background-color: @primary-bg;
		color: #fff;
		//nomral styles
		font-size: 11px;
		padding: 5px 10px 5px 10px;
		border-radius: 20px;
		line-height: 1;
		margin-right: 8px;
		margin-bottom: 8px;
		text-transform: capitalize;
		position: relative;
		//truncate
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		&:last-child {
			margin-right: 0;
		}

		//closing X icon



		> span {
			// margin-left: 7px;
		}

		//with close button 

		&.tag-sgl--closable {
			padding: 5px 10px 5px 16px;

			i {
				position: absolute;
				left: 6px;
				font-size: 11px;
				color: #fff;
				//UX - larger click area
				padding: 0px 5px;

				&:hover {
					cursor: pointer;
					opacity: 0.9;
				}

			}

			span {
				margin-left: 7px;
			}

		}

		//different colors

		&.tab-sgl--blue {
			background-color: #0091ea;
		}

		&.tab-sgl--orange {
			background-color: #ff9801;
		}

		&.tab-sgl--violet {
			background-color: #7e57c2;
		}

		&.tab-sgl--cyan {
			background-color: #26c6da;
		}

		&.tab-sgl--red {
			background-color: #ef5350;
		}

	}

	&.tag-group--add {
	}

}



//fixes
//ALt:
#app-wrapper {
    .card--tags {
        // overflow: visible !important;
        .card__content {
            // overflow: visible !important;
        }
    }
}


.ddown__sgl:hover {
	.ddown__sgl {
		
	}
}