.timeline {
	position: relative;
	padding-bottom:8px;
	flex:1;

	// &:before {
	// 	position: absolute;
	// 	width: 0;
	// 	height: ~'calc(100% - 20px)';
	// 	border-left: 2px solid #e1e5e8;
	// 	content: "";
	//    	top: 20px;
	// 	left: 7.5px;

	// }



	.list-clear();
	font-size: 13px;
	color: @primary-c;

	.timeline__indicator {

		// width:100%;
		// height:100%;
		color:@primary-bg;
	    position: absolute;
	    width: 18px;
	    height: 32px;
		top: 1px;
		left: 3px;

		&:before {

			.mdl-font();
			font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
			content: '\f26c';
			color:currentColor;
			// margin-right: 17px;
			background: #fff;
			// border: 3px solid #fff;
			font-weight: 900;
			position: relative;
			top:0;
			left:0;
			border-radius: 50%;
			
		}


	}

	li {
		position: relative;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 6px;
		flex-flow:row wrap;
		cursor:default;


		&:hover {

			&:before {
				// content: '\f26f';
			}

		}

		.timeline__padding {
			padding-left:@unit4;
		    flex: 1;
		}

		&:last-of-type {
			overflow: hidden;

		}

		&:last-child {
			margin-bottom: 0;
			.timeline__padding {
				// overflow:hidden !important;
			}
			// margin-bottom:3px;
		}

		&:before {
			// .mdl-font();
			// font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
			// content: '\f26c';
			// color: lighten(@secondary-bg, 5%);
			// // margin-right: 17px;
			// background: #fff;
			// // border: 3px solid #fff;
			// font-weight: 900;
			//    position: absolute;
			//    top: 5px;
			//    left: 3px;
			//       border-radius: 50%;
		}

		&:after {
		    position: absolute;
		    top: 17px;
		    left: 7.5px;
		    width: 0;
		    height: 150%;
		    border-left: 2px solid #e1e5e8;
		    content: "";
		}

		a {
			color: #0091ea;
			// margin-right: 5px;
			// margin-left: 5px;
			cursor:pointer !important;

			&:first-child {
				margin-left: 0;
			}

		}

		span {

			cursor: default;

			&:last-child {
			color: @primary-c-overlay;
			font-size: 12px;
			padding-left: @unit2;

			}
		}

		span.timeline__date {
			position:relative;

			&:before {
				// position: absolute;
				// top: 4px;
				// left: 5px;
				// width: 4px;
				// height: 4px;
				// border-radius: 50%;
				// background-color: #b3a9a1;
				// content: "";
			}


		}
		
		//states
		&.timeline__entry--ok {
			.timeline__indicator{
				color: @timeline-entry-ok;
			}

		}

		&.timeline__entry--info {
			.timeline__indicator {
				color: #7e57c2;
			}

		}

	}

}


// dev improvisation entrphy fixation

.timeline-altered {
	    margin-left: 16px;

	.timeline__date {

		&:before {
			content:'';
			display: none;
		}
	}
} 

.timeline {
    margin-bottom: 10px !important;
}