// https://raw.githubusercontent.com/BosNaufal/vue-loading-bar/master/vue-loading-bar.css

.loading-bar{
	transition:all 0.3s ease;
}
.loading-bar{
	position: fixed;
	top: 0;
	background: @stroke-standard-green;
	height: 3px;
	opacity: 1;
}
.glow-bar{
	top: 0;
	position: absolute;
	width: 100px;
	height: 100%;
	box-shadow: -3px 0 15px 1px rgba(0, 255, 231, 0.4)
}

.to-right.loading-bar, .to-left .glow-bar{
	left: 0;
}
.to-right .glow-bar, .to-left.loading-bar{
	right: 0;
}

.full.loading-bar{
	transition:all 0.1s ease;
	height: 0;
	opacity: 0;
}

.error.loading-bar{
	background: @color-alert;
}
.error .glow-bar{
	box-shadow: -3px 0 15px 1px rgba(244, 67, 54, 0.4);
}

[v-cloak] {
  display: none;
}