.comiseo-daterangepicker {
  margin-top: 36px;
  //shadow
  &:before {
    .mdl-font();
    position: absolute;
    right: 12.5px; // standard -> input left, daterange left
    left: auto;
    font: normal normal normal 32px/1 'Material-Design-Iconic-Font';
    content: '\f2f8';
    color: rgba(0, 0, 0, 0.07);
    z-index: 1;

    top: -19px;
    height: 33px;
    width: 24px;
    text-align: center;
  }

  //carret up
  &:after {
    .mdl-font();
    position: absolute;
    color: #fff;
    font: normal normal normal 26px/1 'Material-Design-Iconic-Font';
    z-index: 2;
    right: 12.5px; // standard -> input left, daterange left
    left: auto;
    content: '\f2f8';

    top:-15px;
    height: 33px;
    width: 24px;
    text-align: center;
  }

  &.comiseo-daterangepicker-right{ //  input right, daterange right
    &:before {
      right:auto;
      left: 28px;
    }
    &:after {
      right:auto;
      left: 28px;
    }
  }

}
