@import "comiseo_daterangepicker_arrows_ddown";
@import "select2_arrows_ddown";
@import "standard_arrows_ddown";
@import "xdsoft_datepicker_arrows_ddown";

.ddown.ddown--open-up .ddown__content .ddown__arrow.without-arrows {
  &:before, &:after {
    transform: rotate(-180deg);
  }
  &:after {
    top: -14px
  }
  &:before {
    top: -8px
  }
}

#table-ma {
  & + .ddown__content {
    @media @md {
      margin-top: -16px;
    }
    @media @xs{
      margin-top: 8px;
    }
    .ddown__arrow {
      right: 13px;
      @media @md {
        top: 25px;
      }
      @media @xs{
        top: 4px;
      }
    }
  }

}

.ddown.ddown--three-dots.ddown--adj-bottom {
  .ddown__arrow {
    &:before, &:after {
      transform: rotate(-180deg);
    }
    &:before {
      top: -8px
    }
    &:after {
      top: -14px
    }
  }
}

//Dropdown button type - "View More"
.ddown {

  &.ddown--view-more {

    .ddown__content {

      .ddown__arrow {
        position: absolute;
        //top: 20px;
        right: 26px;
        left: auto;

        &:before {
          top: -5px;
          left: -12.5px;
          right: auto;
        }
      }
    }

  }
}

//PLUGIN POSITION ADJUSTMENT
.ddown {

  &.ddown--adj-bottom { //for #177
    @media @lg {
      //.ddown__arrow{
      //  display: none;
      //}
    }
    //  .ddown__content {
    //
    //    .ddown__arrow {
    //      top: -11px;
    //
    //      &:before,
    //      &:after {
    //        content: '\f2f2';
    //      }
    //
    //      &:before {
    //        top: -1.5px;
    //      }
    //
    //    }
    //
    //  }
  }

}

//ddown filter
.ddown {

  &.ddown--filter-edit.ddown--adj-bottom {

    .ddown__content {

      .ddown__arrow {
        top: -11px !important;
      }
    }

  }
  &.ddown--brand {
    .ddown__arrow {
      right: 14.5px;
    }
  }
}

//d3 tooltip

.d3-tip {

  //top - north
  &.n {

    .d3-tip__inner {

      //shadow
      &:before {
        .mdl-font();
        position: absolute;
        bottom: -15px;
        left: ~'calc(50% - 5.5px)';
        font: normal normal normal 34px/1 'Material-Design-Iconic-Font';
        content: '\f2f2';
        color: rgba(0, 0, 0, 0.07);
        z-index: 1;
      }

      //carret up
      &:after {
        .mdl-font();
        position: absolute;
        bottom: -15px;
        left: ~'calc(50% - 5.5px)';
        font: normal normal normal 26px/1 'Material-Design-Iconic-Font';
        content: '\f2f2';
        color: @super-dark-grey;
        z-index: 2;
      }

    }

  }

  //east - right
  &.e {

    .d3-tip__inner {

      //shadow
      &:before {
        .mdl-font();
        position: absolute;
        bottom: ~'calc(50% - 15px )';
        left: -5px;
        font: normal normal normal 34px/1 'Material-Design-Iconic-Font';
        content: '\f2f4';
        color: rgba(0, 0, 0, 0.07);
        z-index: 1;
      }

      //carret up
      &:after {
        .mdl-font();
        position: absolute;
        bottom: ~'calc(50% - 15px )';
        left: -5px;
        font: normal normal normal 26px/1 'Material-Design-Iconic-Font';
        content: '\f2f4';
        color: @super-dark-grey;
        z-index: 2;
      }

    }

  }

}