.select2-container--mdl-big {
  .select2-dropdown {

    //shadow
    &:before {
      .mdl-font();
      position: absolute;
      top: -21px;
      left: 72.5px;
      font: normal normal normal 34px/1 'Material-Design-Iconic-Font';
      content: '\f2f8';
      color: rgba(0, 0, 0, 0.07);
      z-index: 1;
    }

    //carret up
    &:after {
      .mdl-font();
      position: absolute;
      color: #fff;
      font: normal normal normal 26px/1 'Material-Design-Iconic-Font';
      z-index: 2;
      top: -15.5px;
      left: 74px;
      content: '\f2f8';
    }

  }
}
.select2-container--mdl-short {

  .select2-dropdown {

    //shadow
    &:before {
      .mdl-font();
      position: absolute;
      top: -21px;
      left: 28px;
      font: normal normal normal 34px/1 'Material-Design-Iconic-Font';
      content: '\f2f8';
      color: rgba(0, 0, 0, 0.07);
      z-index: 1;
    }

    //carret up
    &:after {
      .mdl-font();
      position: absolute;
      color: #fff;
      font: normal normal normal 26px/1 'Material-Design-Iconic-Font';
      z-index: 2;
      top: -15.5px;
      left: 29.5px;
      right: auto;
      content: '\f2f8';
    }

  }

}

.select2-container--selectAR,
.select2-container--mdl {

  .select2-dropdown {

    //shadow
    &:before {
      .mdl-font();
      position: absolute;
      top: -19px;
      left: auto;
      right: 4px;
      font: normal normal normal 32px/1 'Material-Design-Iconic-Font';
      content: '\f2f8';
      color: rgba(0, 0, 0, 0.07);
      z-index: 1;

      text-align: center;
      width: 16px;
      height: 33px;
    }

    //carret up
    &:after {
      .mdl-font();
      position: absolute;
      left: auto;
      color: #fff;
      font: normal normal normal 26px/1 'Material-Design-Iconic-Font';
      z-index: 2;
      top: -15px;
      right: 4px;
      content: '\f2f8';

      text-align: center;
      width: 16px;
      height: 33px;
    }

  }

}
