@media @xs {
  .page-dashboard .card-container .card--chart {
    flex-flow: column nowrap !important;
  }

  .page-dashboard .card--chart .card__mobile-toggle:before {
    content: "";
  }

  .card.card--chart.card--compare .compare.card__indicator {
    position: relative;
  }

  .card .card__indicator .zmdi-long-arrow-up, .card .card__indicator .zmdi-long-arrow-down {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .card.card--chart .card__right header {
    padding-left: 0;
  }

  .card.card--chart .card__right .mobile-toogle--target {
    padding-left: 0;
    padding-right: 0;
    .datarow__data {
      margin-right: 0;
    }
  }



  .card.card--chart.card--compare .datarow__percentage {
    margin-left: 16px;
  }

  .page-dashboard .comiseo-daterangepicker-triggerbutton {
    background: transparent;
  }

  .card.card--chart .card__header .card__link {
    .zmdi-more-vert {
      font-size: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  }

}
.ddown--view-more-options .card__link {
  border-radius: 50%;
}
@media @md {

  // md CARD BILLING SUB ....
  .card.card--chart .card__right {
    padding-top: 14px;
    //max-height: 285px !important;
  }

  .card.card--chart.card--compare .card__ammount {
    margin-bottom: 0;
  }

  .card.card--news .card__slider {
    min-height: auto;
  }

  // md CARD BILLING SUB .... END
}






// widgets
div[data-widget-name="card--chart"] {
  .card__header{
    .card__header-right{
      .ddown__menu{
        width: 330px;
        .comiseo-daterangepicker-triggerbutton{
          max-width: inherit;
        }
      }
    }
  }
}

