.sweet-container {
  .CB--type1 {
    h2 {
      color: overlay(@primary-c, @standard-white);
      font-size: 13px;
      text-transform: uppercase;
      font-weight: bold;
      text-align: left;
      line-height: 52px;
    }

    .header {
      border-bottom: 1px solid @background;
      position: absolute;
      top: 0;
      width: 100%;
      height: 52px;
      padding: 0 @unit3;
      &:before {
        padding: 0;
      }
    }

    .sweet-content {
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-start;
      padding: 24px;
      margin: 52px 0 70px 0;
    }

    .footer {
      position: absolute;
      bottom: 0;
      height: 70px;
      border-top: 1px solid @background;
      width: 100%;
      padding: 0 @unit3;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-end;

      .sweet-cancel {
        margin-right: @unit2;
        color: @primary-c;
      }

    }

    .swal__close {
      position: absolute;
      top: 16px;
      right: 24px;
    }

  }

  //type 2

  .CB--type2 {
    h2 {
      line-height: 18px;
      font-weight: 500;
      font-size: 18px;
      text-align: center;
      padding:16px;
      position: relative !important;
      top: 102px;
      width:100%;
    }

    .header {
      border-bottom: 0;
      height: auto;
      line-height: 1;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-between;
      padding: 0;

      .swal__close {
        position: absolute;
        top: 11px;
        right: 16px;
      }

    }

    .sweet-content {
      flex-flow: column nowrap;
      align-items: center;
      justify-content: flex-start;
      padding: 24px;
      padding-top:110px;
      margin: 0 0 62px 0;
      text-align: center;

      &:before {
        padding-bottom: 0;
        padding-right: 0;
        padding:0 !important;
        position: absolute !important;
        top: 48px;
      }

      p {
        text-align: center;
        color: inherit;
        font-size: inherit;
      }

    }

    .footer {
      position: absolute;
      bottom: 0;
      height: 70px;
      border-top: 0;
      width: 100%;
      padding: 0 @unit3;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      margin-bottom: 0;

      .sweet-cancel {
        background-color: @background;
        color: @primary-c;
        transition: @transition;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);

        margin-right: @unit2;

        &:hover,
        &:active {
          background-color: @standard-white;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        }

        &:active {
          background-color: @standard-white;
          box-shadow: 0 5px 12px rgba(0, 0, 0, .15)
        }
      }
      .sweet-confirm {
      }

    }

  }

  // modificators:types

  &.warning, &.error, &.success, &.info {
    .CB--type1, .CB--type2 {
      .sweet-content {
        &:before {
          display: inline-block;
          font: normal normal normal 48px/1 'Material-Design-Iconic-Font';
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          content: '\f1f4';
          position: relative;
          font-size: 48px;
        }
      }
    }
    .CB--type1 {
      .sweet-content {
        &:before {
          font-size: 98px;
        }
      }
    }
    .CB--type2 {
      .sweet-content {
        &:before {
          // padding-right: @unit3;
        }
      }
    }
  }
  &.warning {
    .CB--type1, .CB--type2 {
      .sweet-content {
        &:before {
          color: @color-warning;
        }
      }
      .sweet-confirm {
        background-color: @color-warning;
        &:hover {
          background-color: lighten(@color-warning, 5%);
        }
      }
    }
    .CB--type2 {
      h2 {
        color: @color-warning;
      }
    }
  }
  &.error {
    .CB--type1, .CB--type2 {
      .sweet-content {
        &:before {
          color: @color-error;
        }
      }
      .sweet-confirm {
        background-color: @color-error;
        &:hover {
          background-color: lighten(@color-error, 5%);
        }
      }
    }
    .CB--type2 {
      h2 {
        color: @color-success;
      }
    }
  }
  &.success {
    .CB--type1, .CB--type2 {
      .sweet-content {
        &:before {
          color: @color-success;
        }
      }
      .sweet-confirm {
        background-color: @color-success;
        &:hover {
          background-color: lighten(@color-success, 5%);
        }
      }
    }
    .CB--type2 {
      h2 {
        color: @color-success;
      }
    }
  }
  &.info {
    .CB--type1, .CB--type2 {
      .sweet-content {
        &:before {
          color: @color-info;
        }
      }
      .sweet-confirm {
        background-color: @color-info;
        &:hover {
          background-color: lighten(@color-info, 5%);
        }
      }
    }
    .CB--type2 {
      h2 {
        color: @color-info;
      }
    }
  }

  .CB {
    border-radius: 0;
    box-shadow: 10px 0 30px rgba(0, 0, 0, 0.3);
    &.CB--type1,
    &.CB--type2 {
      padding: 0 !important;
      .header {
        .swal__close {
          font-size: 19px;
          color: @primary-grey;
          cursor: pointer;
        }
      }
      .icon {
        display: none !important;
      }
      .sweet-content {
        color: overlay(@primary-c, @standard-white);
        font-size: 13px;
        line-height: 22px;
        font-weight: 400;
        display: flex;

        p {
          text-align: left;
          color: overlay(@primary-c, @standard-white);
          font-size: 13px;
          line-height: 22px;
          font-weight: 400;
        }
      }
      .sweet-spacer {
        display: none !important;
      }
    }
  }
}