select {
  opacity: 0;
}

select + .select2 {
  opacity: 1;
}

//client details
.mdl-tabs__panel:not(.is-active) {
  display: none;
}

.billevo-table {
  opacity: 1;
  transition: 1400ms;
}

.timeline {
  overflow: auto;
}
