//
// Flexbox Helper Classes
//



// Old V
.flex-sb
{
    justify-content: space-between !important ;
}
.flex-sa
{
    justify-content: space-around !important ;
}
.flex-fs
{
    justify-content: flex-start !important ;
}
.flex-fe
{
    justify-content: flex-end !important ;
}
.flex-as-fs
{
    align-self: flex-start !important ;
}
// ______________
//
// New Version
// ______________

// BASICS
.flex
{
    display: flex !important ;
}
.flex1,
.auto-size
{
    flex: 1 !important ;
}
// BASICS | END

// POSITION

.ml-auto
{
    margin-left: auto !important ;
}
.mr-auto
{
    margin-right: auto !important ;
}
.flex-center
{
    display: flex;

    align-items: center;
    justify-content: center !important ;
}
// POSITION | END

// JUSTIFY-CONTENT
.jc-space-around,
.jc-sa
{
    justify-content: space-around !important ;
}
.jc-space-between,
.jc-sb
{
    justify-content: space-between !important ;
}
.jc-flex-start,
.jc-fs
{
    justify-content: flex-start !important ;
}
.jc-flex-end,
.jc-fe
{
    justify-content: flex-end !important ;
}
.jc-center,
.js-c
{
    justify-content: center !important ;
}
// JUSTIFY-CONTENT | END

// ALIGN-ITEMS
.ai-flex-start,
.ai-fs
{
    align-items: flex-start !important ;
}
.ai-flex-end,
.ai-fe
{
    align-items: flex-end !important ;
}
.ai-center,
.ai-c
{
    align-items: center !important ;
}
.ai-baseline,
.ai-b
{
    align-items: baseline !important ;
}
.ai-stretch,
.ai-s
{
    align-items: stretch !important ;
}
// ALIGN-ITEMS | END

// FLEX-DIRECTION
.fd-row,
.fd-r
{
    flex-direction: row !important ;
}
.fd-row-reverse,
.fd-rr
{
    flex-direction: row-reverse !important ;
}
.fd-column,
.fd-c
{
    flex-direction: column !important ;
}
.fd-column-reverse,
.fd-cr
{
    flex-direction: column-reverse !important ;
}
// FLEX-DIRECTION | END

// FLEX - WRAP 
.fw-wrap,
.fw-w,
.flex-wrap
{
    flex-wrap: wrap !important ;
}
.fw-wrap-reverse,
.fw-wr
{
    flex-wrap: wrap-reverse !important ;
}
.fw-no-wrap,
.fw-nw
{
    flex-flow: nowrap !important ;
}
// FLEX - WRAP | END

// FLEX FLOW 
.ff-column-wrap,
.ff-cw
{
    flex-flow: column wrap !important ;
}
.ff-column-nowrap
{
    flex-flow: column nowrap !important ;
}
.ff-cnw
{
    flex-flow: column nowrap !important ;
}
.ff-row-wrap,
.ff-rw
{
    flex-flow: row wrap !important ;
}
.ff-row-nowrap,
.ff-rnw
{
    flex-flow: row nowrap !important ;
}
// FLEX FLOW | END


// ALIGN - SELF
.as-flex-start,
.as-fs
{
    align-self: flex-start !important ;
}
.as-flex-end,
.as-fe
{
    align-self: flex-end !important ;
}
.as-stretch,
.as-s
{
    align-self: stretch !important ;
}
.as-auto,
.as-a
{
    align-selft: auto !important ;
}
.as-baseline,
.as-b
{
    align-self: baseline !important ;
}
.as-center,
.as-c
{
    align-self: center !important ;
}
// ALIGN - SELF | END
