//manual:

//generated:

.m0 {
  margin: 0 !important;
}

.m8 {
  margin: 8px !important;
}

.m16 {
  margin: 16px !important;
}

.m24 {
  margin: 24px !important;
}

.m32 {
  margin: 32px !important;
}

.m40 {
  margin: 40px !important;
}







.mt0 {
  margin-top: 0px !important;
}

.mt5 {
  margin-top: 5px !important;
}

.mt8 {
  margin-top: 8px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt16 {
  margin-top: 16px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mt24 {
  margin-top: 24px !important;
}

.mt25 {
  margin-top: 25px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mt32 {
  margin-top: 32px !important;
}

.mt35 {
  margin-top: 35px !important;
}

.mt40 {
  margin-top: 40px !important;
}

.mt45 {
  margin-top: 45px !important;
}

.mt48 {
  margin-top: 48px !important;
}

.mt50 {
  margin-top: 50px !important;
}

.mt56 {
  margin-top: 56px !important;
}

.mt64 {
  margin-top: 64px !important;
}

.mt72 {
  margin-top: 72px !important;
}

.mt80 {
  margin-top: 80px !important;
}





.mr0 {
  margin-right: 0px !important;
}

.mr5 {
  margin-right: 5px !important;
}

.mr8 {
  margin-right: 8px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr15 {
  margin-right: 15px !important;
}

.mr16 {
  margin-right: 16px !important;
}

.mr20 {
  margin-right: 20px !important;
}

.mr24 {
  margin-right: 24px !important;
}

.mr25 {
  margin-right: 25px !important;
}

.mr30 {
  margin-right: 30px !important;
}

.mr32 {
  margin-right: 32px !important;
}

.mr35 {
  margin-right: 35px !important;
}

.mr40 {
  margin-right: 40px !important;
}

.mr45 {
  margin-right: 45px !important;
}

.mr48 {
  margin-right: 48px !important;
}

.mr50 {
  margin-right: 50px !important;
}

.mr56 {
  margin-right: 56px !important;
}

.mr64 {
  margin-right: 64px !important;
}

.mr72 {
  margin-right: 72px !important;
}

.mr80 {
  margin-right: 80px !important;
}





.mb0 {
  margin-bottom: 0px !important;
}

.mb2 {
  margin-bottom: 2px !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.mb8 {
  margin-bottom: 8px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb15 {
  margin-bottom: 15px !important;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mb24 {
  margin-bottom: 24px !important;
}

.mb25 {
  margin-bottom: 25px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.mb32 {
  margin-bottom: 32px !important;
}

.mb35 {
  margin-bottom: 35px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb45 {
  margin-bottom: 45px !important;
}

.mb48 {
  margin-bottom: 48px !important;
}

.mb50 {
  margin-bottom: 50px !important;
}

.mb56 {
  margin-bottom: 56px !important;
}

.mb64 {
  margin-bottom: 64px !important;
}

.mb72 {
  margin-bottom: 72px !important;
}

.mb80 {
  margin-bottom: 80px !important;
}




.ml0 {
  margin-left: 0px !important;
}

.ml5 {
  margin-left: 5px !important;
}

.ml8 {
  margin-left: 8px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.ml15 {
  margin-left: 15px !important;
}

.ml16 {
  margin-left: 16px !important;
}

.ml20 {
  margin-left: 20px !important;
}

.ml24 {
  margin-left: 24px !important;
}

.ml25 {
  margin-left: 25px !important;
}

.ml30 {
  margin-left: 30px !important;
}

.ml32 {
  margin-left: 32px !important;
}

.ml35 {
  margin-left: 35px !important;
}

.ml40 {
  margin-left: 40px !important;
}

.ml45 {
  margin-left: 45px !important;
}

.ml48 {
  margin-left: 48px !important;
}

.ml50 {
  margin-left: 50px !important;
}

.ml56 {
  margin-left: 56px !important;
}

.ml64 {
  margin-left: 64px !important;
}

.ml72 {
  margin-left: 72px !important;
}

.ml80 {
  margin-left: 80px !important;
}

.ml235 {
  margin-left: 235px !important;
}



.p0 {
  padding: 0 !important;
}

.p8 {
  padding: 8px !important;
}

.p16 {
  padding: 16px !important;
}

.p24 {
  padding: 24px !important;
}

.p32 {
  padding: 32px !important;
}

.p40 {
  padding: 40px !important;
}


.pt0 {
  padding-top: 0px !important;
}

.pt5 {
  padding-top: 5px !important;
}

.pt8 {
  padding-top: 8px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.pt15 {
  padding-top: 15px !important;
}

.pt16 {
  padding-top: 16px !important;
}

.pt20 {
  padding-top: 20px !important;
}

.pt24 {
  padding-top: 24px !important;
}

.pt25 {
  padding-top: 25px !important;
}

.pt30 {
  padding-top: 30px !important;
}

.pt32 {
  padding-top: 32px !important;
}

.pt35 {
  padding-top: 35px !important;
}

.pt40 {
  padding-top: 40px !important;
}

.pt45 {
  padding-top: 45px !important;
}

.pt48 {
  padding-top: 48px !important;
}

.pt50 {
  padding-top: 50px !important;
}

.pt56 {
  padding-top: 56px !important;
}

.pt64 {
  padding-top: 64px !important;
}

.pt72 {
  padding-top: 72px !important;
}

.pt80 {
  padding-top: 80px !important;
}




.pr0 {
  padding-right: 0px !important;
}

.pr5 {
  padding-right: 5px !important;
}

.pr8 {
  padding-right: 8px !important;
}

.pr10 {
  padding-right: 10px !important;
}

.pr16 {
  padding-right: 16px !important;
}

.pr15 {
  padding-right: 15px !important;
}

.pr20 {
  padding-right: 20px !important;
}

.pr24 {
  padding-right: 24px !important;
}

.pr25 {
  padding-right: 25px !important;
}

.pr30 {
  padding-right: 30px !important;
}

.pr32 {

  padding-right: 32px !important;
}

.pr35 {
  padding-right: 35px !important;
}

.pr40 {
  padding-right: 40px !important;
}

.pr45 {
  padding-right: 45px !important;
}

.pr48 {
  padding-right: 48px !important;
}

.pr50 {
  padding-right: 50px !important;
}

.pr56 {
  padding-right: 56px !important;
}

.pr64 {
  padding-right: 64px !important;
}

.pr72 {
  padding-right: 72px !important;
}

.pr80 {
  padding-right: 80px !important;
}




.pb0 {
  padding-bottom: 0px !important;
}

.pb5 {
  padding-bottom: 5px !important;
}

.pb8 {
  padding-bottom: 8px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.pb15 {
  padding-bottom: 15px !important;
}

.pb16 {
  padding-bottom: 16px !important;
}

.pb20 {
  padding-bottom: 20px !important;
}

.pb24 {
  padding-bottom: 24px !important;
}

.pb25 {
  padding-bottom: 25px !important;
}

.pb30 {
  padding-bottom: 30px !important;
}

.pb32 {
  padding-bottom: 32px !important;
}

.pb35 {
  padding-bottom: 35px !important;
}

.pb40 {
  padding-bottom: 40px !important;
}

.pb45 {
  padding-bottom: 45px !important;
}

.pb48 {
  padding-bottom: 48px !important;
}

.pb50 {
  padding-bottom: 50px !important;
}

.pb56 {
  padding-bottom: 56px !important;
}

.pb64 {
  padding-bottom: 64px !important;
}

.pb72 {
  padding-bottom: 72px !important;
}

.pb80 {
  padding-bottom: 80px !important;
}




.pl0 {
  padding-left: 0px !important;
}

.pl5 {
  padding-left: 5px !important;
}

.pl8 {
  padding-left: 8px !important;
}

.pl10 {
  padding-left: 10px !important;
}

.pl16 {
  padding-left: 16px !important;
}

.pl15 {
  padding-left: 15px !important;
}

.pl20 {
  padding-left: 20px !important;
}

.pl24 {
  padding-left: 24px !important;
}

.pl25 {
  padding-left: 25px !important;
}

.pl30 {
  padding-left: 30px !important;
}

.pl32 {
  padding-left: 32px !important;
}

.pl35 {
  padding-left: 35px !important;
}

.pl40 {
  padding-left: 40px !important;
}

.pl45 {
  padding-left: 45px !important;
}

.pl48 {
  padding-left: 48px !important;
}

.pl50 {
  padding-left: 50px !important;
}

.pl56 {
  padding-left: 56px !important;
}

.pl64 {
  padding-left: 64px !important;
}

.pl72 {
  padding-left: 72px !important;
}

.pl80 {
  padding-left: 80px !important;
}



