input,
textarea,
button,
select,
div,
a,
span,
ul,
li {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
area,
button,
[role="button"],
input:not([type=range]),
label,
select,
summary,
textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
