/* ==========================================================================
   2. Typography
   ========================================================================== */
html,
body {
    font-size: 13px;
    line-height: 24px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
}

.text--uppercase {
    text-transform: uppercase;
}

.text--bold {
    font-weight: bold;
}

.text--light {
    font-weight: 300;
}

.text--regular {
    font-weight: 500;
}

.text--medium {
    font-weight: 600;
}

p {
    margin: 0;
    font-size: inherit;
}

small {
    font-size: 11px;
    line-height: 20px;
    color: #949799;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @secondary-bg-lighten5;
    font-weight: 500;
    margin: auto 0;
    letter-spacing: normal;
}

h1 {
    font-size: 24px;
    line-height: 30px;
}

h2 {
    font-size: 20px;
    line-height: 26px;
}

h3 {
    font-size: 18px;
    line-height: 24px;
}

h4 {
    font-size: 16px;
    line-height: 20px;
}

h5 {
    font-size: 14px;
    line-height: 18px;
}

h6 {
    font-size: 13px;
    line-height: 16px;
}

.text__display4 {
    font-size: 52px;
    line-height: 52px;
}

.text__display3 {
    font-size: 42px;
    line-height: 42px;
}

.text__display2 {
    font-size: 30px;
    line-height: 30px;
}

.text__display1 {
    font-size: 24px;
    line-height: 24px;
}

.text__display-title {
    font-size: 11px;
    line-height: 11px;
}