.app-content__footer {
    width: 100% !important;
}
aside.main-menu-html{
    height: 100% !important;
}
.brand-open {
    .main-menu--primary {
        display: none !important;
    }
    .main-menu--secondary {
        display: none !important;
    }
    &+.more-trigger {
        display: none !important;
    }
}

aside.main-sidebar ul.main-menu .submenu section {
    padding: 8px 24px;
}



aside.main-sidebar ul.main-menu li.submenu-open .submenu .data-list a {
    color: #8a8f99;
    font-weight: 500;
    font-size: 14px;
}

aside.main-sidebar ul.main-menu>li.has-submenu>a:before {
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
}

aside.main-sidebar {
    //display: none; //animation not correct work with display:none
    //transition: @transition;
    transform: translateX(-265px); //position: relative;
    overflow: hidden;
    &:after {
        //.inner-shadow();
    }
    .ps__scrollbar-y-rail {
        z-index: 1;
    }
    nav {
        height: 100vh;
        display: block;
        margin-top: 0;
        &.submenu-is-active {
            .main-menu--primary,
            .main-menu--secondary {
                height: ~'calc(100vh - 155px)';
            }
        }
        &.submenu-is-active--brand {
            .main-menu--brand {
                display: flex;
            }
        }
    }
    .submenu>.main-sidebar__logo {
        position: relative;
        background-image: url('@{img_path}/logo/logo_sign_white.svg');
        width: 180px;
        height: 78px;
        float: left;
        left: 24px;
        background-size: contain;
        margin-left: 0;
        margin-bottom: 0;
    }
    ul.main-menu {
        //display: block;
        position: relative;
        overflow-y: initial;
        z-index: 1;
        &:not(.main-menu--brand) {
            height: auto;
        }
        &.main-menu--brand {
            min-height: 70px;
        }
        li {
            //logo - brand
            &.main-menu__brand {
                margin: 0 !important;
                width: 100%; // padding: 4px 0 8px 0;
                padding: 0;
                .main-sidebar__logo {
                    position: relative;
                    background-image: url('@{img_path}/logo/logo_sign_white.svg');
                    width: 180px;
                    height: 40px;
                    left: 0;
                    background-size: contain;
                    margin-left: 0;
                    margin-bottom: 0;
                }
                a {
                    height: 70px;
                    &:before {
                        bottom: 23px !important;
                        color: transparent !important;
                    }
                }
                &:after {
                    left: 50px;
                    top: 40px;
                    right: auto;
                }
                &.submenu-open {
                    >a {
                        display: flex;
                    }
                    .submenu {
                        margin-top: 0;
                        height: auto;
                    }
                }
                >a {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding-left: 22px;
                    .main-sidebar__logo {
                        width: 150px;
                        height: 40px;
                    }
                }
            }
            &.submenu-open {
                >a {
                    display: none;
                }
                .submenu {
                    width: 100%;
                    left: 0;
                    top: 0;
                    margin-top: 0;
                    height: ~'calc(100vh - 155px)';
                    text-align: center;
                    background-color: @secondary-bg;
                    overflow: hidden;
                    section {
                        header {
                            display: none;
                        }
                    }
                    .data-list {
                        a {
                            padding-left: 0;
                            line-height: 50px;
                        }
                    }
                    .submenu__mobile-return {
                        display: flex;
                        background: @border-color-dark-blue-grey;
                        width: 100%;
                        color: @standard-white;
                        align-items: center;
                        height: 50px;
                        i {
                            display: flex;
                            align-items: center;
                            width: 50px;
                            color: @standard-white;
                            font-size: 24px;
                            transition: 300ms;
                        }
                    }
                    &.submenu--system {
                        background-color: @standard-white;
                        section {
                            &.section--2col {
                                padding: 24px;
                            }
                        }
                    }
                }
                a {
                    &:after {
                        top: 15px;
                        display: none;
                    }
                }
            }
            a {
                flex-flow: row nowrap;
                justify-content: flex-start;
                padding-left: @unit3;
                height: @sidebar-mobile-a-height;
                span.icon,
                i {
                    width: 50px;
                    margin-top: 0;
                }
                span.text {
                    font-size: 14px;
                }
            }
        }
        >li {
            &.has-notifications {
                a {
                    .main-sidebar__logo {
                        &:after {
                            position: absolute;
                            bottom: -6px;
                            left: 46px;
                        }
                    }
                }
            }
            &.main-menu__brand {
                margin-top: 4px;
                margin-bottom: 8px;
                &.submenu-open {
                    margin-top: 0;
                    margin-bottom: 0;
                }
            }
            &.has-submenu {
                >a {
                    position: relative;
                    &:before {
                        .mdl-font();
                        font: normal normal normal 24px/1 'Material-Design-Iconic-Font';
                        content: '\f2ee';
                        color: #474C56;
                        border-radius: 50%;
                        .flex-center();
                        position: absolute;
                        right: 24px;
                        bottom: 14px;
                    }
                }
            }
        }
    }
    .mobile-ddowns {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        height: @sidebar-dropdown-single-height;
        background-color: @border-color-dark-blue-grey;
        margin-top: auto;
        position: absolute;
        z-index: 33;
        bottom: 0;
        .mobile-ddowns__sgl {
            width: 50%;
            height: 100%;
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            justify-content: center;
            padding-left: @unit2;
            border-right: 1px solid lighten(@secondary-bg, 5%);
            cursor: pointer;
            &:last-child {
                border-right: 0;
            }
            &:first-child {
                //toggle
                &.mobile-ddowns__sgl--open {
                    &:after {
                        right: auto;
                        left: 103.5px;
                    }
                }
            } //toggle
            &.mobile-ddowns__sgl--open {
                &:after {
                    .mdl-font();
                    position: absolute;
                    right: 14px;
                    bottom: 50px;
                    font: normal normal normal 35px/1 'Material-Design-Iconic-Font';
                    content: '\f2f2';
                    color: @primary-bg;
                }
                .mobile-ddowns__menu {
                    display: block;
                    z-index: 22;
                }
            }
            .mobile-ddowns__desc {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: flex-start;
                height: 100%;
            }
            .mobile-ddowns__icon {
                display: flex;
                justify-content: center;
                height: 100%;
                align-items: center;
                padding-left: @unit3;
                padding-right: @unit2;
                color: @text-color-darkgrey;
                i {
                    font-size: 19px
                }
            }
            .mobile-ddowns__label {
                font-size: 11px;
                color: @text-color-darkgrey;
                text-transform: uppercase;
            }
            .mobile-ddowns__text {
                font-size: 14px;
                color: @standard-white;
                font-weight: 500;
                width: 65px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            ul.mobile-ddowns__menu {
                background-color: @primary-bg;
                width: 100%;
                position: absolute;
                bottom: @sidebar-dropdown-single-height;
                left: 0;
                z-index: 2;
                .list-clear();
                padding: @unit1 0;
                display: none;
                &.mobile-ddowns__menu--user {
                    padding-bottom: @unit2;
                    span {
                        font-size: 13px;
                        color: @standard-white;
                        font-weight: normal;
                    }
                    li {
                        padding: 4px @unit3;
                    }
                    .flex-block__content {
                        line-height: 18px;
                    }
                    .flex-block__title {
                        font-size: 16px; //break it down!
                        flex: 1;
                        width: 170px;
                        word-wrap: break-word;
                    }
                    .flex-block__desc {
                        color: lighten(@primary-bg, 40%);
                    }
                }
                li {
                    color: #fff;
                    padding: @unit1 @unit3;
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    justify-content: flex-start;
                    position: relative; //on click -- activate badge
                    &.is-selected {
                        .flex-block {
                            &:after {
                                position: relative;
                                margin-left: auto;
                                color: #fff;
                                .mdl-font();
                                content: '\f26b';
                                font: normal normal normal 24px/1 'Material-Design-Iconic-Font';
                            }
                        }
                    }
                    a {
                        width: 100%;
                    }
                    &:hover {
                        background-color: darken(@primary-bg, 6%);
                    }
                    .flex-block {
                        margin-bottom: 0;
                    }
                    .flex-block__badge {
                        padding-right: 0;
                        display: none;
                        i {
                            color: @standard-white;
                            font-size: 24px;
                        }
                    }
                    .flex-block__desc {
                        color: @back-border-light-light-green;
                        font-size: 12px;
                        font-weight: normal;
                    }
                    .flex-block__title {
                        color: @standard-white;
                    }
                    &.mobile-ddowns-new {
                        text-transform: uppercase;
                        height: 60px;
                        &:hover {
                            background-color: @primary-bg;
                        }
                        i {
                            font-size: 24px;
                            color: @standard-white;
                            width: 40px;
                            text-align: center;
                        }
                    }
                    &.mobile-ddowns__menu-header {
                        border-bottom: 1px solid darken(@primary-bg, 4%);
                        margin-bottom: @unit2;
                        padding: @unit3;
                    }
                }
            }
        }
    }
}

//menu activation
&.mobile-menu-active {
    aside {
        display: block;
        transform: translateX(0);
        position: absolute;
        left: 0;
        top: 0; //z-index: 15;
        width: 265px;
    }
    .app-content .main-content * {
        pointer-events: none;
    }
    .main-head {
        opacity: 0.9;
        transition: 0ms;
        pointer-events: all;
        background: @primary-bg;
    }
    .main-content {
        //transform: translateX(@sidebar-width-mobile);
        // opacity: 0.6;
        transition: 0ms;
    }
    .burgericon {
        pointer-events: all;
        cursor: pointer;
    }
    .app-content {
        overflow: visible !important;
    }
    aside.main-menu-html {
        .more-trigger {
            width: 100%;
            &:before {
                left: auto;
            }
        }
        .submenu-is-active {
            .more-trigger {
                display: none;
            }
        }
        ul.main-menu {
            height: auto;
            li.submenu-open .submenu {
                overflow: auto !important;
            }
        }
        .main-menu--secondary {
            display: none;
        }
        .open-second-menu {
            .main-menu--secondary {
                display: block;
            }
        }
    }
}

.menu-scroll {
    .main-menu:not(.main-menu--brand)>li {
        opacity: 1;
    }
}
