@transition-ripple-off: 500ms;
@transition-ripple-on: 500ms;
@menu-top-height: 80px;
@menu-element-width: 110px;
@menu-top-padding: 200px;

aside.main-sidebar ul.main-menu.main-menu--brand {
  width: auto;
  min-width: 140px;
  z-index: 24;
  .main-sidebar__logo {
    height: 40px;
    width: 140px;
    margin-left: 0;
  }
  .submenu section {
    background-color: white;
    position: relative;
    &:first-of-type:after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%; //border-bottom: 1px solid #3e4954;
    }
    header {
      display: block;
    }
  }
}

aside.main-sidebar ul.main-menu > li.main-menu__brand.submenu-open > .submenu {
  background-color: white;
}

//aside.main-sidebar ul.main-menu > li.submenu-open > a {
//  &:after {
//    border-color: transparent transparent rgb(62, 73, 84) !important;
//    z-index: 10;
//  }
//}

aside.main-sidebar ul.main-menu--brand > li.submenu-open > a {
  &:after {
    border-color: transparent transparent white !important;
    z-index: 10;
  }
}

nav {
  position: static !important;
  .menu-scroll {
    position: static !important;
  }
}

.more-trigger {
  //right: 50%;
  left: auto;
  z-index: 20;
  margin-bottom: 0;
  height: 80px;
  top: 0 !important;
  opacity: 0;
  transition: 0ms;
  &.ripple-on-active {
    &:before {
      animation: menuRippleOn @transition-ripple-on ease-in-out;
    }
  }
  &.ripple-off-active {
    &:before {
      animation: menuRippleOff @transition-ripple-off ease-in-out;
    }
  }
}

@keyframes menuRippleOn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(100);
  }
}

@keyframes menuRippleOff {
  0% {
    transform: scale(100);
  }
  100% {
    transform: scale(1);
  }
}

#app-wrapper.main-sidebar--top {
  .more-trigger {
    &.ripple-on-active {
      &:before {
        animation: menuRippleOn @transition-ripple-on ease-in-out;
      }
    }
    &.ripple-off-active {
      &:before {
        animation: menuRippleOff @transition-ripple-off ease-in-out;
      }
    }
  }
}

.main-menu {
  overflow: visible;
  &.main-menu--primary > li a,
  &.main-menu--secondary > li a {
    flex-flow: row nowrap;
    span,
    i {
      margin-top: 0
    }
    i {
      font-size: 24px;
      margin-right: 16px;
    }
  }
}

aside.main-sidebar ul.main-menu .submenu section {
  border-top: 0;
  margin-top: 24px;
  margin-bottom: 24px;
}

aside.main-sidebar .main-sidebar__logo {
  margin-top: 0;
  margin-bottom: 0;
}

.menu-tooltip {
  background: #2d353d;
  left: auto;
  margin-left: auto;
  position: static;
  width: 306px;
  bottom: 32px; //tmp
  // min-height:100px;
}

.app-content {
  padding-top: @menu-top-height;
  padding-bottom: @menu-top-height;
  @media only screen and (max-width: 1023px) {
    margin-top: 0;
  }
}

aside.main-sidebar {
  width: 100vw;
  height: @menu-top-height;
  //position: absolute;
  z-index: 15;
  //@media @md{
    position: fixed;
  //}
  @media only screen and (max-width: 1023px) {
    height: 0;
  }
  .menu-scroll,
  nav,
  .main-menu,
  .main-menu > li > a {
    height: @menu-top-height;
  }
  .main-menu li {
    & > a:after {
      transition: 0ms;
    }
  }
  .menu-scroll > .main-menu:not(.main-menu--brand) > li {
    width: auto;
    margin-right: 16px;
    margin-left: 16px;
  }
}

.menu-indicator {
  bottom: auto;
  top: 19px;
  left: auto;
  right: 0px;
}

.menu-scroll {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row nowrap;
}

.main-head .breadcrumbs .ddown .ddown__content {
  //margin-right: -22px;

  .ddown__menu {
    //left: -15px !important;
    //right: auto !important;
  }
}

.main-menu--brand {
  flex: 0;
  min-width: @menu-element-width;
  width: @menu-element-width;
  li.main-menu__brand {
    margin: 0;
  }
  .submenu__content-right {
    display: flex;
    .brand-name {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }
    .datarow {
      width: 100%;
      margin: 0 32px;
      margin-top: 32px;
      height: max-content;
      &:first-of-type{
        margin-left: 0;
      }
    }
  }
}

    .main-menu--primary,
.main-menu--secondary {
  display: flex;
  flex-flow: row nowrap; // flex-flow: row nowrap;
  margin-left: 32px;
  justify-content: flex-start;
  //padding-right: 100px; // space for 'more button'
}

.main-sidebar {
  nav ul.main-menu .submenu-open .submenu {
    // display:none !important;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    height: auto;
    min-height: 320px; // lets go
    background-color: #3d434e;
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    z-index: 5;
    .submenu__content {
      position: relative;
      .data-list {
        width: 300px;
        display: inline-table;
        margin: 0 32px;
        &:first-of-type {
          margin-left: 0;
        }
        li {
          line-height: 40px;
          margin-right: 0;
        }
        //columns
        .li-columns {
          float: left;
          display: block;
          width: 20%;
        }
        .li-columns:nth-child(4n+1) {
          clear: both;
        }
        //columns END
      }
    }
  }
  &.simple-submenu nav ul.main-menu  {
    .submenu-open a:after {
      border-color: transparent white transparent transparent
    }
    .submenu-open .submenu .submenu__content {
      .data-list {
        margin: 0;
      }
    }
  }
}

@media only screen and (max-width: 1199px) and (min-width: 1024px) {

  .main-menu-html {
    nav ul.main-menu.main-menu--brand {
      min-width: 50px;
      .main-sidebar__logo {
        background-image: url(../img/theme/antares/logo/logo_tear.svg);
        width: 100%;
        height: 50px;
      }
    }

    nav .main-menu:not(.main-menu--brand) > li {
      margin-right: 16px;
      margin-left: 16px;
    }
    .main-menu > li .btn--vertical-content {
      flex-flow: column nowrap;
      i {
        margin-right: 0;
        margin-top: 6px
      }
    }
    .main-menu--brand {
      .flex-block .flex-block__badge {
        padding-right: 0;
      }
    }
    nav ul.main-menu > li.submenu-open > a:after {
      left: 50%;
      transform: translateX(-50%)
    }
  }
}

aside.main-sidebar {
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
}

aside.main-sidebar ul.main-menu > li.submenu-open > a:after {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 20px 20px 20px;
  //border-color: transparent transparent #3d434e transparent;
  top: auto;
  bottom: -20px;
  opacity: 1;
  left: ~'calc(50% - 20px)';
  transition: 0ms;
  transform: rotate(-45deg);
  z-index: 25;
}

aside.main-sidebar nav ul.main-menu.main-menu--brand > li.submenu-open > a:after {
  bottom: -10px;
  left: ~'calc(50% - 5px)';
  transform: rotate(0deg);
  @media @md{
    left: ~'calc(50% - 19px)';
  }
}

aside.main-sidebar ul.main-menu .submenu header {
  display: none;
}

// colors
aside.main-sidebar ul.main-menu .submenu,
aside.main-sidebar ul.main-menu .submenu.submenu--system section.section--2col {
  background-color: #fff;
}

.app-content {
  .main-content {
    .app-content__footer {
      left: auto;
      transition: 0ms;
    }

  }
}

.app-content.page-forms {
  .main-content {
    .grid-col--container {
      box-shadow: none;
    }
  }
}

.app-content {
  &.page-brand-settings, &.page-email-settings, &.page-forms, &.page-settings, &.page-create {
    .main-content .grid-container {
      box-shadow: 0 5px 29px rgba(0, 0, 0, 0.15);
      @media @md {
        position: relative;
      }
    }
  }
}

@media only screen and (min-width: 1024px){
.app-content.page-dashboard {
  padding-bottom: 80px; //because 'height:100vh'
}
}
@media only screen and (max-width: 1024px){
  .app-content.page-dashboard {
    padding-bottom: 0; //because 'height:100vh'
    padding-top: 0; //because 'height:100vh'
  }
}
.page-brand-settings {
  .cp-row {
    display: block;
    .cp-brand {
      margin-bottom: 20px;
      height: auto;
      .cp-brand--typo {
        display: block;
        height: auto;
      }
    }
  }
}

.page-error {
  position: relative;
  .main-content {
    margin-bottom: 0;
  }
  &:after {
    position: absolute;
    content: '';
    width: 100%;
    background-color: #02a8f3;
    height: 250px;
    z-index: -10;
    top: 228px;
    left: 0;
  }
}

.page-error--clean {
  padding-bottom: 0 !important;
  margin-top: 0 !important;
  &:after {
    position: absolute;
    content: '';
    width: 100%;
    background-color: #02a8f3;
    height: 428px;
    z-index: -10;
    top: 0;
    left: 0;
  }
}
.app-content--widgets-movable .card-bar{
  top: 80px;
}
.card-bar{
  position: fixed;
  top: -70px
}
//.card-bar {
//  right: -100%;
//  display: block;
//  width: 300px;
//  height: 100%;
//  position: fixed;
//  display: -webkit-box;
//  display: -webkit-flex;
//  display: -ms-flexbox;
//  display: flex;
//  top: 80px;
//  left: auto;
//  background-color: #3d454c;
//  z-index: 100;
//  transition: 300ms;
//  .card-bar__rel {
//    transition: 300ms;
//    opacity: 0;
//  }
//  .card-bar__rel {
//    width: 100%;
//    display: block;
//    opacity: 1;
//  }
//  .card-bar__search {
//    height: 20%;
//    min-width: inherit;
//    max-width: inherit;
//    border-right: 0;
//    border-bottom: 1px solid #2d353d;
//    width: 100%;
//    &:after {
//      top: auto;
//      right: 50%;
//      transform: rotate(45deg);
//      bottom: -6px;
//    }
//  }
//  .card-bar__items {
//    display: inline-block;
//    margin: 0;
//    width: 100%;
//    overflow-y: auto;
//    height: ~'calc(100% - 200px)';
//    a {
//      align-items: center;
//      justify-content: center;
//      margin: 16px 0;
//      padding-right: 0;
//      .image {
//        width: 100%;
//        height: 170px;
//      }
//    }
//  }
//}



.app-content #widgets-edit:before {
  display: none;
}







&.edit-widget-open {
  .main-sidebar {
    nav {
      padding-right: 150px;
    }
    .more-trigger {
      right: 350px;
    }
  }
}

.main-sidebar {
  nav {
    padding-right: 0;
    transition: 300ms;
  }
}

.nav-container {
  opacity: 1;
}

.app-content {
  margin-left: 0;
}

.main-menu-html.main-sidebar .nav-container .main-menu--secondary {
  display: none;
}

.main-menu-html.main-sidebar .nav-container .open-second-menu .main-menu--secondary {
  display: flex;
}

.main-menu__brand {
  .flex-block .flex-block__badge {
    padding-right: 0;
  }
}

.main-head.main-head--slim {
  input {
    width: 100%;
  }
  .search-box .mdl-textfield {
    width: 100%;
  }
}




.main-content {
  width: 100%;
}

.app-content {
  &:before {
    width: 100vw;
  }
}

//@media only screen and (max-width: 1500px) {
//  .page-dashboard .comiseo-daterangepicker-triggerbutton {
//    .truncate(200px);
//  }
//}

