/*------------------------------------*\
    -- APP COLORS
\*------------------------------------*/

//THEME:
@primary-bg: #27ae60;
@primary-bg: #02A8F3; //blue
@secondary-bg: #30343d;
@tetriary-bg: #fff9c4; //yellow
@primary-c:#5c6066;
@color-inactive:#a1a7b3;
@background: #ecedf0;
@primary-grey: #a1a8b2;

//PRIMARY COLOR MODS
@primary-c-overlay:overlay(@primary-c, #dfdfdf);

//LINKS
@color-link: #0091ea;
@color-disabled: #b8c3cc;
//STATES
@color-up: #27ae60;
@color-down: #f44336;
@color-alert: #f44336;
@color-success: #27ae60;
@color-error: #f44336;
@color-warning: #ffa726;
@color-info: #0292ea;
@color-confirm: #0292ea;

//
// COMPONENTS
//

//btn-link
@btn-primary-color: @primary-bg;
//btn--brand
@btn--brand: lighten(@primary-bg, 3%);
//timeline
@timeline-entry-ok: @primary-bg;
//chart header
@chart-header:exclusion(@secondary-bg, #232323);
//input border
@input-border:#b8c0cc;