/*------------------------------------*\
    -- RWD VARIABLES
\*------------------------------------*/

@min1650: ~"only screen and (min-width: 1650px)";
@max1650: ~"only screen and (max-width: 1649px)";
@min1550: ~"only screen and (min-width: 1550px)";
@max1550: ~"only screen and (max-width: 1549px)";
@min1500: ~"only screen and (min-width: 1500px)";
@max1500: ~"only screen and (max-width: 1499px)";
@huge-min: @min1500;
@huge-max: @max1500;

@min1366: ~"only screen and (min-width: 1367px)";
@max1366: ~"only screen and (max-width: 1366px)";

@min1300: ~"only screen and (min-width: 1300px)";
@max1300: ~"only screen and (max-width: 1299px)";

@min1200: ~"only screen and (min-width: 1200px)";

@max1050: ~"only screen and (max-width: 1050px)";
@max1050: ~"only screen and (max-width: 1049px)";

@min1000: ~"only screen and (min-width: 1000px)";
@max1000: ~"only screen and (max-width: 999px)";

@min992: ~"only screen and (min-width: 992px)";
@max992: ~"only screen and (max-width: 991px)";
@medium-min: @min992;
@medium-max: @max992;

@min800: ~"only screen and (min-width: 801px)";
@max800: ~"only screen and (max-width: 800px)";

@min768: ~"only screen and (min-width: 768px)";
@max768: ~"only screen and (max-width: 767px)";
@xs: @max768;
@minxs: @min768;

@min550: ~"only screen and (min-width: 550px)";
@max550: ~"only screen and (max-width: 550px)";

@min450: ~"only screen and (min-width: 450px)";
@max450: ~"only screen and (max-width: 449px)";
@xxs: @max450;

//
// joined
//

@min768max991: ~"only screen and (min-width:768px) and (max-width:991px)";
@sm: ~"only screen and (min-width:768px) and (max-width:991px)";

@max1023: ~'only screen and (max-width: 1023px)';
@min1024: ~'only screen and (min-width: 1024px)';
@max1199: ~'only screen and (max-width: 1199px)';
@min768max1023: ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@min768max1199: ~"only screen and (min-width: 768px) and (max-width: 1199px)";
@min768max1366: ~"only screen and (min-width: 768px) and (max-width: 1366px)";
@min1024max1199: ~"only screen and (min-width: 1024px) and (max-width: 1199px)";
@min1024max1366: ~"only screen and (min-width: 1024px) and (max-width: 1366px)";
@min1024max1449: ~"only screen and (min-width: 1024px) and (max-width: 1449px)";
@min1200max1366: ~"only screen and (min-width: 1200px) and (max-width: 1366px)";
@min1200max1449: ~"only screen and (min-width: 1200px) and (max-width: 1449px)";

@large-min: @min1200;
@large-max: @max1199;
@md-min: @min1200;
@md-max: @max1199;
@lg: @min1200;
@md: @max1199;



